ACRO_LOCKING    0.000000
ACRO_PITCH_RATE 180.000000
ACRO_ROLL_RATE  180.000000
ACRO_YAW_RATE   0.000000
ADSB_TYPE       0.000000
AFS_ENABLE      0.000000
AHRS_COMP_BETA  0.100000
AHRS_EKF_TYPE   3.000000
AHRS_GPS_GAIN   1.000000
AHRS_GPS_MINSATS 12.000000
AHRS_GPS_USE    2.000000
AHRS_ORIENTATION 0.000000
AHRS_RP_P       0.200000
AHRS_TRIM_X     0.000902
AHRS_TRIM_Y     -0.022129
AHRS_TRIM_Z     0.000000
AHRS_WIND_MAX   20.000000
AHRS_YAW_P      0.200000
ALT_HOLD_FBWCM  1500.000000
ALT_HOLD_RTL    6000.000000
ALT_OFFSET      -40.000000
ARMING_ACCTHRESH 0.750000
ARMING_CHECK    1.000000
ARMING_MIS_ITEMS 22.000000
ARMING_OPTIONS  0.000000
ARMING_REQUIRE  1.000000
ARMING_RUDDER   0.000000
ARSPD2_AUTOCAL  0.000000
ARSPD2_BUS      0.000000
ARSPD2_DEVID    26123.000000
ARSPD2_OFFSET   6.871153
ARSPD2_PIN      0.000000
ARSPD2_PSI_RANGE 0.362600
ARSPD2_RATIO    1.560000
ARSPD2_SKIP_CAL 1.000000
ARSPD2_TUBE_ORDR 2.000000
ARSPD2_TYPE     8.000000
ARSPD2_USE      1.000000
ARSPD_AUTOCAL   0.000000
ARSPD_BUS       0.000000
ARSPD_DEVID     25859.000000
ARSPD_FBW_MAX   36.000000
ARSPD_FBW_MIN   23.000000
ARSPD_OFFSET    7.622122
ARSPD_OPTIONS   0.000000
ARSPD_PIN       0.000000
ARSPD_PRIMARY   0.000000
ARSPD_PSI_RANGE 0.362600
ARSPD_RATIO     1.560000
ARSPD_SKIP_CAL  1.000000
ARSPD_TUBE_ORDER 2.000000
ARSPD_TYPE      8.000000
ARSPD_USE       1.000000
ARSPD_WIND_GATE 5.000000
ARSPD_WIND_MAX  30.000000
ARSPD_WIND_WARN 8.000000
AUTOTUNE_LEVEL  5.000000
AVD_ENABLE      0.000000
BARO1_DEVID     3843.000000
BARO1_GND_PRESS 95585.085938
BARO2_DEVID     721442.000000
BARO2_GND_PRESS 95628.679688
BARO3_DEVID     721674.000000
BARO3_GND_PRESS 95613.492188
BARO_ALTERR_MAX 2000.000000
BARO_ALT_OFFSET 0.000000
BARO_EXT_BUS    -1.000000
BARO_FLTR_RNG   25.000000
BARO_GND_TEMP   0.000000
BARO_OPTIONS    0.000000
BARO_PRIMARY    1.000000
BARO_PROBE_EXT  0.000000
BATT2_MONITOR   0.000000
BATT3_MONITOR   0.000000
BATT4_ARM_MAH   0.000000
BATT4_ARM_VOLT  0.000000
BATT4_CAPACITY  0.000000
BATT4_CRT_MAH   0.000000
BATT4_CRT_VOLT  0.000000
BATT4_FS_CRT_ACT 0.000000
BATT4_FS_LOW_ACT 0.000000
BATT4_FS_VOLTSRC 0.000000
BATT4_LOW_MAH   0.000000
BATT4_LOW_TIMER 10.000000
BATT4_LOW_VOLT  0.000000
BATT4_MONITOR   9.000000
BATT4_OPTIONS   0.000000
BATT4_SERIAL_NUM -1.000000
BATT4_WATT_MAX  0.000000
BATT5_ARM_MAH   0.000000
BATT5_ARM_VOLT  0.000000
BATT5_CAPACITY  3300.000000
BATT5_CRT_MAH   0.000000
BATT5_CRT_VOLT  0.000000
BATT5_CURR_MULT 1.000000
BATT5_FS_CRT_ACT 0.000000
BATT5_FS_LOW_ACT 0.000000
BATT5_FS_VOLTSRC 0.000000
BATT5_LOW_MAH   0.000000
BATT5_LOW_TIMER 10.000000
BATT5_LOW_VOLT  0.000000
BATT5_MONITOR   8.000000
BATT5_OPTIONS   0.000000
BATT5_SERIAL_NUM -1.000000
BATT5_WATT_MAX  0.000000
BATT6_MONITOR   0.000000
BATT7_MONITOR   0.000000
BATT8_MONITOR   0.000000
BATT9_MONITOR   0.000000
BATT_ARM_MAH    10000.000000
BATT_ARM_VOLT   48.000000
BATT_CAPACITY   30600.000000
BATT_CRT_MAH    7000.000000
BATT_CRT_VOLT   43.000000
BATT_FS_CRT_ACT 4.000000
BATT_FS_LOW_ACT 1.000000
BATT_FS_VOLTSRC 1.000000
BATT_LOW_MAH    10000.000000
BATT_LOW_TIMER  10.000000
BATT_LOW_VOLT   44.000000
BATT_MONITOR    10.000000
BATT_OPTIONS    64.000000
BATT_SERIAL_NUM -1.000000
BATT_SUM_MASK   14.000000
BATT_WATT_MAX   0.000000
BRD_ALT_CONFIG  0.000000
BRD_BOOT_DELAY  0.000000
BRD_HEAT_I      0.070000
BRD_HEAT_IMAX   70.000000
BRD_HEAT_LOWMGN 5.000000
BRD_HEAT_P      50.000000
BRD_HEAT_TARG   45.000000
BRD_IO_ENABLE   1.000000
BRD_OPTIONS     1.000000
BRD_PWM_VOLT_SEL 1.000000
BRD_RTC_TYPES   7.000000
BRD_RTC_TZ_MIN  0.000000
BRD_SAFETYENABLE 0.000000
BRD_SAFETYOPTION 3.000000
BRD_SAFETY_MASK 2032.000000
BRD_SBUS_OUT    0.000000
BRD_SD_SLOWDOWN 0.000000
BRD_SER1_RTSCTS 2.000000
BRD_SER2_RTSCTS 2.000000
BRD_SERIAL_NUM  0.000000
BRD_TYPE        3.000000
BRD_VBUS_MIN    4.300000
BRD_VSERVO_MIN  0.000000
BTN_ENABLE      0.000000
CAM_AUTO_ONLY   0.000000
CAM_DURATION    10.000000
CAM_FEEDBACK_PIN -1.000000
CAM_FEEDBACK_POL 1.000000
CAM_MAX_ROLL    0.000000
CAM_MIN_INTERVAL 0.000000
CAM_RELAY_ON    0.000000
CAM_SERVO_OFF   1000.000000
CAM_SERVO_ON    1300.000000
CAM_TRIGG_DIST  0.000000
CAM_TRIGG_TYPE  0.000000
CAM_TYPE        0.000000
CAN_D1_PROTOCOL 1.000000
CAN_D1_UC_ESC_BM 3.000000
CAN_D1_UC_ESC_OF 0.000000
CAN_D1_UC_NODE  10.000000
CAN_D1_UC_NTF_RT 20.000000
CAN_D1_UC_OPTION 10.000000
CAN_D1_UC_POOL  16384.000000
CAN_D1_UC_SRV_BM 1856.000000
CAN_D1_UC_SRV_RT 50.000000
CAN_D2_PROTOCOL 1.000000
CAN_D2_UC_ESC_BM 12.000000
CAN_D2_UC_ESC_OF 0.000000
CAN_D2_UC_NODE  20.000000
CAN_D2_UC_NTF_RT 20.000000
CAN_D2_UC_OPTION 10.000000
CAN_D2_UC_POOL  16384.000000
CAN_D2_UC_SRV_BM 1856.000000
CAN_D2_UC_SRV_RT 50.000000
CAN_LOGLEVEL    4.000000
CAN_P1_BITRATE  1000000.000000
CAN_P1_DRIVER   1.000000
CAN_P1_FDBITRATE 8.000000
CAN_P2_BITRATE  1000000.000000
CAN_P2_DRIVER   2.000000
CAN_P2_FDBITRATE 8.000000
CAN_SLCAN_CPORT 2.000000
CAN_SLCAN_SDELAY 0.000000
CAN_SLCAN_SERNUM -1.000000
CAN_SLCAN_TIMOUT 2.000000
CHUTE_ENABLED   0.000000
COMPASS_AUTODEC 1.000000
COMPASS_AUTO_ROT 2.000000
COMPASS_CAL_FIT 16.000000
COMPASS_DEC     0.219115
COMPASS_DEV_ID  590114.000000
COMPASS_DEV_ID2 69635.000000
COMPASS_DEV_ID3 72203.000000
COMPASS_DEV_ID4 0.000000
COMPASS_DEV_ID5 0.000000
COMPASS_DEV_ID6 0.000000
COMPASS_DEV_ID7 0.000000
COMPASS_DEV_ID8 0.000000
COMPASS_DIA2_X  1.000000
COMPASS_DIA2_Y  1.000000
COMPASS_DIA2_Z  1.000000
COMPASS_DIA3_X  1.000000
COMPASS_DIA3_Y  1.000000
COMPASS_DIA3_Z  1.000000
COMPASS_DIA_X   1.000000
COMPASS_DIA_Y   1.000000
COMPASS_DIA_Z   1.000000
COMPASS_ENABLE  1.000000
COMPASS_EXTERN2 1.000000
COMPASS_EXTERN3 1.000000
COMPASS_EXTERNAL 0.000000
COMPASS_FLTR_RNG 25.000000
COMPASS_LEARN   0.000000
COMPASS_MOT2_X  0.000000
COMPASS_MOT2_Y  0.000000
COMPASS_MOT2_Z  0.000000
COMPASS_MOT3_X  0.000000
COMPASS_MOT3_Y  0.000000
COMPASS_MOT3_Z  0.000000
COMPASS_MOTCT   2.000000
COMPASS_MOT_X   0.000000
COMPASS_MOT_Y   0.000000
COMPASS_MOT_Z   0.000000
COMPASS_ODI2_X  0.000000
COMPASS_ODI2_Y  0.000000
COMPASS_ODI2_Z  0.000000
COMPASS_ODI3_X  0.000000
COMPASS_ODI3_Y  0.000000
COMPASS_ODI3_Z  0.000000
COMPASS_ODI_X   0.000000
COMPASS_ODI_Y   0.000000
COMPASS_ODI_Z   0.000000
COMPASS_OFFS_MAX 1800.000000
COMPASS_OFS2_X  21.000000
COMPASS_OFS2_Y  15.000000
COMPASS_OFS2_Z  35.000000
COMPASS_OFS3_X  17.000000
COMPASS_OFS3_Y  48.000000
COMPASS_OFS3_Z  -4.000000
COMPASS_OFS_X   48.000000
COMPASS_OFS_Y   151.000000
COMPASS_OFS_Z   198.000000
COMPASS_OPTIONS 2.000000
COMPASS_ORIENT  0.000000
COMPASS_ORIENT2 6.000000
COMPASS_ORIENT3 6.000000
COMPASS_PMOT_EN 0.000000
COMPASS_PRIO1_ID 590114.000000
COMPASS_PRIO2_ID 69635.000000
COMPASS_PRIO3_ID 72203.000000
COMPASS_SCALE   1.000000
COMPASS_SCALE2  1.000000
COMPASS_SCALE3  1.000000
COMPASS_TYPEMASK 512959.000000
COMPASS_USE     1.000000
COMPASS_USE2    1.000000
COMPASS_USE3    1.000000
CRASH_ACC_THRESH 50.000000
CRASH_DETECT    1.000000
CUST_ROT_ENABLE 0.000000
DSPOILER_AILMTCH 100.000000
DSPOILER_CROW_W1 0.000000
DSPOILER_CROW_W2 0.000000
DSPOILER_OPTS   0.000000
DSPOILR_RUD_RATE 100.000000
EAHRS_TYPE      0.000000
EFI_COEF1       0.680000
EFI_COEF2       0.000000
EFI_FUEL_DENS   0.836484
EFI_THRLIN_COEF1 0.836484
EFI_THRLIN_COEF2 -0.022079
EFI_THRLIN_COEF3 0.000230
EFI_THRLIN_EN   1.000000
EFI_THRLIN_OFS  6.000000
EFI_TYPE        8.000000
EK3_ABIAS_P_NSE 0.020000
EK3_ACC_BIAS_LIM 1.000000
EK3_ACC_P_NSE   0.350000
EK3_AFFINITY    15.000000
EK3_ALT_M_NSE   3.000000
EK3_BCN_DELAY   50.000000
EK3_BCN_I_GTE   500.000000
EK3_BCN_M_NSE   1.000000
EK3_BETA_MASK   0.000000
EK3_CHECK_SCALE 100.000000
EK3_DRAG_BCOEF_X 0.000000
EK3_DRAG_BCOEF_Y 0.000000
EK3_DRAG_MCOEF  0.000000
EK3_DRAG_M_NSE  0.500000
EK3_EAS_I_GATE  400.000000
EK3_EAS_M_NSE   1.400000
EK3_ENABLE      1.000000
EK3_ERR_THRESH  0.200000
EK3_FLOW_DELAY  10.000000
EK3_FLOW_I_GATE 500.000000
EK3_FLOW_M_NSE  0.150000
EK3_FLOW_USE    0.000000
EK3_GBIAS_P_NSE 0.001000
EK3_GLITCH_RAD  25.000000
EK3_GND_EFF_DZ  0.000000
EK3_GPS_CHECK   31.000000
EK3_GPS_VACC_MAX 0.000000
EK3_GSF_RST_MAX 2.000000
EK3_GSF_RUN_MASK 3.000000
EK3_GSF_USE_MASK 0.000000
EK3_GYRO_P_NSE  0.015000
EK3_HGT_DELAY   60.000000
EK3_HGT_I_GATE  500.000000
EK3_HRT_FILT    2.000000
EK3_IMU_MASK    7.000000
EK3_LOG_LEVEL   0.000000
EK3_MAGB_P_NSE  0.000100
EK3_MAGE_P_NSE  0.001000
EK3_MAG_CAL     0.000000
EK3_MAG_EF_LIM  50.000000
EK3_MAG_I_GATE  300.000000
EK3_MAG_MASK    0.000000
EK3_MAG_M_NSE   0.050000
EK3_MAX_FLOW    2.500000
EK3_NOAID_M_NSE 10.000000
EK3_OGNM_TEST_SF 2.000000
EK3_OGN_HGT_MASK 3.000000
EK3_POSNE_M_NSE 0.500000
EK3_POS_I_GATE  500.000000
EK3_PRIMARY     2.000000
EK3_RNG_I_GATE  500.000000
EK3_RNG_M_NSE   0.500000
EK3_RNG_USE_HGT -1.000000
EK3_RNG_USE_SPD 5.000000
EK3_SRC1_POSXY  3.000000
EK3_SRC1_POSZ   3.000000
EK3_SRC1_VELXY  3.000000
EK3_SRC1_VELZ   3.000000
EK3_SRC1_YAW    1.000000
EK3_SRC2_POSXY  0.000000
EK3_SRC2_POSZ   1.000000
EK3_SRC2_VELXY  0.000000
EK3_SRC2_VELZ   0.000000
EK3_SRC2_YAW    0.000000
EK3_SRC3_POSXY  0.000000
EK3_SRC3_POSZ   1.000000
EK3_SRC3_VELXY  0.000000
EK3_SRC3_VELZ   0.000000
EK3_SRC3_YAW    0.000000
EK3_SRC_OPTIONS 0.000000
EK3_TAU_OUTPUT  25.000000
EK3_TERR_GRAD   0.100000
EK3_VELD_M_NSE  0.700000
EK3_VELNE_M_NSE 0.500000
EK3_VEL_I_GATE  500.000000
EK3_VIS_VERR_MAX 0.900000
EK3_VIS_VERR_MIN 0.100000
EK3_WENC_VERR   0.100000
EK3_WIND_PSCALE 1.000000
EK3_WIND_P_NSE  0.100000
EK3_YAW_I_GATE  300.000000
EK3_YAW_M_NSE   0.500000
ESC_TLM_MAV_OFS 0.000000
FBWB_CLIMB_RATE 4.000000
FBWB_ELEV_REV   0.000000
FENCE_ACTION    1.000000
FENCE_ALT_MAX   130.000000
FENCE_ALT_MIN   -10.000000
FENCE_AUTOENABLE 3.000000
FENCE_ENABLE    1.000000
FENCE_MARGIN    2.000000
FENCE_OPTIONS   1.000000
FENCE_RADIUS    300.000000
FENCE_RET_ALT   50.000000
FENCE_RET_RALLY 1.000000
FENCE_TOTAL     7.000000
FENCE_TYPE      4.000000
FFT_ENABLE      0.000000
FLAP_1_PERCNT   0.000000
FLAP_1_SPEED    0.000000
FLAP_2_PERCNT   0.000000
FLAP_2_SPEED    0.000000
FLAP_SLEWRATE   0.000000
FLIGHT_OPTIONS  0.000000
FLTMODE1        18.000000
FLTMODE2        19.000000
FLTMODE3        5.000000
FLTMODE4        17.000000
FLTMODE5        11.000000
FLTMODE6        10.000000
FLTMODE_CH      5.000000
FOLL_ENABLE     0.000000
FORMAT_VERSION  13.000000
FRSKY_DNLINK1_ID -1.000000
FRSKY_DNLINK2_ID -1.000000
FRSKY_DNLINK_ID -1.000000
FRSKY_OPTIONS   0.000000
FRSKY_UPLINK_ID -1.000000
FS_EKF_THRESH   0.800000
FS_GCS_ENABL    0.000000
FS_LONG_ACTN    0.000000
FS_LONG_TIMEOUT 5.000000
FS_SHORT_ACTN   3.000000
FS_SHORT_TIMEOUT 1.500000
FWD_BAT_IDX     0.000000
FWD_BAT_VOLT_MAX 0.000000
FWD_BAT_VOLT_MIN 0.000000
GCS_PID_MASK    0.000000
GEN_TYPE        0.000000
GLIDE_SLOPE_MIN 10.000000
GLIDE_SLOPE_THR 5.000000
GPS1_CAN_OVRIDE 26.000000
GPS2_CAN_OVRIDE 16.000000
GPS_AUTO_CONFIG 0.000000
GPS_AUTO_SWITCH 1.000000
GPS_BLEND_MASK  5.000000
GPS_BLEND_TC    10.000000
GPS_CAN_NODEID1 26.000000
GPS_CAN_NODEID2 16.000000
GPS_DELAY_MS    0.000000
GPS_DELAY_MS2   0.000000
GPS_DRV_OPTIONS 0.000000
GPS_GNSS_MODE   77.000000
GPS_GNSS_MODE2  77.000000
GPS_INJECT_TO   127.000000
GPS_MB1_TYPE    0.000000
GPS_MB2_TYPE    0.000000
GPS_MIN_DGPS    100.000000
GPS_MIN_ELEV    -100.000000
GPS_NAVFILTER   8.000000
GPS_POS1_X      -0.135000
GPS_POS1_Y      -1.050000
GPS_POS1_Z      0.000000
GPS_POS2_X      -0.135000
GPS_POS2_Y      1.050000
GPS_POS2_Z      0.000000
GPS_PRIMARY     0.000000
GPS_RATE_MS     200.000000
GPS_RATE_MS2    200.000000
GPS_RAW_DATA    0.000000
GPS_SAVE_CFG    2.000000
GPS_SBAS_MODE   2.000000
GPS_TYPE        9.000000
GPS_TYPE2       9.000000
GROUND_STEER_ALT 0.000000
GROUND_STEER_DPS 90.000000
GUIDED_D        0.000000
GUIDED_FF       0.000000
GUIDED_FLTD     5.000000
GUIDED_FLTE     5.000000
GUIDED_FLTT     5.000000
GUIDED_I        0.000000
GUIDED_IMAX     10.000000
GUIDED_P        5000.000000
GUIDED_SMAX     0.200000
HOME_RESET_ALT  0.000000
ICE_CRANK_DIR   1.000000
ICE_ENABLE      1.000000
ICE_IDLE_DB     50.000000
ICE_IDLE_PCT    3.000000
ICE_IDLE_RPM    2400.000000
ICE_IDLE_SLEW   2.000000
ICE_IGNITION_RLY 1.000000
ICE_OPTIONS     4.000000
ICE_PWM_IGN_OFF 1000.000000
ICE_PWM_IGN_ON  2000.000000
ICE_PWM_STRT_OFF 1000.000000
ICE_PWM_STRT_ON 2000.000000
ICE_REDLINE_RPM 0.000000
ICE_RPM_CHAN    1.000000
ICE_RPM_THRESH  100.000000
ICE_STARTCHN_MIN 950.000000
ICE_STARTER_TIME 5.000000
ICE_START_CHAN  6.000000
ICE_START_DELAY 3.000000
ICE_START_PCT   4.000000
INITIAL_MODE    11.000000
INS_ACC1_CALTEMP 45.147980
INS_ACC2OFFS_X  0.190582
INS_ACC2OFFS_Y  -0.007340
INS_ACC2OFFS_Z  0.379324
INS_ACC2SCAL_X  0.997540
INS_ACC2SCAL_Y  0.999303
INS_ACC2SCAL_Z  0.996941
INS_ACC2_CALTEMP 45.061630
INS_ACC2_ID     2883874.000000
INS_ACC3OFFS_X  -0.002097
INS_ACC3OFFS_Y  0.137055
INS_ACC3OFFS_Z  0.084818
INS_ACC3SCAL_X  1.000751
INS_ACC3SCAL_Y  0.998483
INS_ACC3SCAL_Z  0.987137
INS_ACC3_CALTEMP 47.537811
INS_ACC3_ID     3015690.000000
INS_ACCEL_FILTER 10.000000
INS_ACCOFFS_X   0.136703
INS_ACCOFFS_Y   0.122037
INS_ACCOFFS_Z   0.286856
INS_ACCSCAL_X   0.997908
INS_ACCSCAL_Y   1.076442
INS_ACCSCAL_Z   0.992315
INS_ACC_BODYFIX 2.000000
INS_ACC_ID      3081250.000000
INS_ENABLE_MASK 127.000000
INS_FAST_SAMPLE 7.000000
INS_GYR1_CALTEMP 39.724705
INS_GYR2OFFS_X  0.008621
INS_GYR2OFFS_Y  -0.022392
INS_GYR2OFFS_Z  0.000158
INS_GYR2_CALTEMP 39.526314
INS_GYR2_ID     2883874.000000
INS_GYR3OFFS_X  0.002752
INS_GYR3OFFS_Y  0.001532
INS_GYR3OFFS_Z  0.007365
INS_GYR3_CALTEMP 36.383690
INS_GYR3_ID     3015690.000000
INS_GYROFFS_X   -0.014912
INS_GYROFFS_Y   0.001256
INS_GYROFFS_Z   0.000668
INS_GYRO_FILTER 22.000000
INS_GYRO_RATE   1.000000
INS_GYR_CAL     1.000000
INS_GYR_ID      3081250.000000
INS_HNTC2_ATT   60.000000
INS_HNTC2_BW    12.000000
INS_HNTC2_ENABLE 1.000000
INS_HNTC2_FM_RAT 1.000000
INS_HNTC2_FREQ  35.000000
INS_HNTC2_HMNCS 1.000000
INS_HNTC2_MODE  2.000000
INS_HNTC2_OPTS  1.000000
INS_HNTC2_REF   1.000000
INS_HNTCH_ATT   60.000000
INS_HNTCH_BW    15.000000
INS_HNTCH_ENABLE 1.000000
INS_HNTCH_FM_RAT 1.000000
INS_HNTCH_FREQ  60.000000
INS_HNTCH_HMNCS 3.000000
INS_HNTCH_MODE  3.000000
INS_HNTCH_OPTS  3.000000
INS_HNTCH_REF   1.000000
INS_LOG_BAT_CNT 1024.000000
INS_LOG_BAT_LGCT 32.000000
INS_LOG_BAT_LGIN 20.000000
INS_LOG_BAT_MASK 5.000000
INS_LOG_BAT_OPT 0.000000
INS_POS1_X      0.820000
INS_POS1_Y      0.000000
INS_POS1_Z      0.000000
INS_POS2_X      0.820000
INS_POS2_Y      0.000000
INS_POS2_Z      0.000000
INS_POS3_X      0.820000
INS_POS3_Y      0.000000
INS_POS3_Z      0.000000
INS_STILL_THRESH 0.100000
INS_TCAL1_ENABLE 0.000000
INS_TCAL2_ENABLE 0.000000
INS_TCAL3_ENABLE 0.000000
INS_TCAL_OPTIONS 0.000000
INS_TRIM_OPTION 1.000000
INS_USE         1.000000
INS_USE2        1.000000
INS_USE3        1.000000
KFF_RDDRMIX     1.000000
KFF_THR2PTCH    0.000000
LAND_ABORT_DEG  0.000000
LAND_ABORT_THR  0.000000
LAND_DISARMDELAY 3.000000
LAND_FLAP_PERCNT 0.000000
LAND_FLARE_ALT  3.000000
LAND_FLARE_SEC  2.000000
LAND_OPTIONS    0.000000
LAND_PF_ALT     10.000000
LAND_PF_ARSPD   0.000000
LAND_PF_SEC     6.000000
LAND_PITCH_CD   0.000000
LAND_SLOPE_RCALC 2.000000
LAND_THEN_NEUTRL 1.000000
LAND_THR_SLEW   0.000000
LAND_TYPE       0.000000
LEVEL_ROLL_LIMIT 6.000000
LIM_PITCH_MAX   2000.000000
LIM_PITCH_MIN   -1300.000000
LIM_ROLL_CD     3500.000000
LOG_BACKEND_TYPE 1.000000
LOG_BITMASK     65535.000000
LOG_DISARMED    1.000000
LOG_FILE_BUFSIZE 200.000000
LOG_FILE_DSRMROT 1.000000
LOG_FILE_MB_FREE 1000.000000
LOG_FILE_RATEMAX 0.000000
LOG_FILE_TIMEOUT 5.000000
LOG_MAV_BUFSIZE 8.000000
LOG_MAV_RATEMAX 0.000000
LOG_REPLAY      1.000000
MANUAL_RCMASK   0.000000
MAN_EXPO_PITCH  0.000000
MAN_EXPO_ROLL   0.000000
MAN_EXPO_RUDDER 0.000000
MIN_GNDSPD_CM   800.000000
MIS_OPTIONS     0.000000
MIS_RESTART     0.000000
MIS_TOTAL       13.000000
MIXING_GAIN     0.500000
MIXING_OFFSET   0.000000
MNT1_TYPE       0.000000
MNT2_TYPE       0.000000
NAVL1_DAMPING   0.750000
NAVL1_LIM_BANK  55.000000
NAVL1_PERIOD    18.000000
NAVL1_XTRACK_I  0.030000
NTF_BUZZ_ON_LVL 1.000000
NTF_BUZZ_PIN    0.000000
NTF_BUZZ_TYPES  7.000000
NTF_BUZZ_VOLUME 100.000000
NTF_LED_BRIGHT  3.000000
NTF_LED_LEN     1.000000
NTF_LED_OVERRIDE 0.000000
NTF_LED_TYPES   199.000000
NTF_OREO_THEME  0.000000
ONESHOT_MASK    0.000000
OVERRIDE_CHAN   0.000000
PTCH2SRV_RLL    1.050000
PTCH2SRV_RMAX_DN 45.000000
PTCH2SRV_RMAX_UP 75.000000
PTCH2SRV_TCONST 0.500000
PTCH_RATE_D     0.007605
PTCH_RATE_FF    0.740269
PTCH_RATE_FLTD  11.000000
PTCH_RATE_FLTE  0.000000
PTCH_RATE_FLTT  3.183099
PTCH_RATE_I     0.740269
PTCH_RATE_IMAX  0.400000
PTCH_RATE_P     0.219459
PTCH_RATE_SMAX  110.000000
Q_ACCEL_Z       100.000000
Q_ACRO_PIT_RATE 180.000000
Q_ACRO_RLL_RATE 360.000000
Q_ACRO_YAW_RATE 90.000000
Q_ANGLE_MAX     1500.000000
Q_ASSIST_ALT    0.000000
Q_ASSIST_ANGLE  30.000000
Q_ASSIST_DELAY  0.500000
Q_ASSIST_SPEED  18.000000
Q_AUTOTUNE_AGGR 0.100000
Q_AUTOTUNE_AXES 7.000000
Q_AUTOTUNE_MIN_D 0.001000
Q_A_ACCEL_P_MAX 8800.000000
Q_A_ACCEL_R_MAX 13000.000000
Q_A_ACCEL_Y_MAX 4000.000000
Q_A_ANGLE_BOOST 1.000000
Q_A_ANG_LIM_TC  1.000000
Q_A_ANG_PIT_P   4.500000
Q_A_ANG_RLL_P   3.500000
Q_A_ANG_YAW_P   2.000000
Q_A_INPUT_TC    0.200000
Q_A_RATE_FF_ENAB 1.000000
Q_A_RATE_P_MAX  45.000000
Q_A_RATE_R_MAX  55.000000
Q_A_RATE_Y_MAX  12.000000
Q_A_RAT_PIT_D   0.009000
Q_A_RAT_PIT_FF  0.000000
Q_A_RAT_PIT_FLTD 9.000000
Q_A_RAT_PIT_FLTE 8.000000
Q_A_RAT_PIT_FLTT 9.000000
Q_A_RAT_PIT_I   0.180000
Q_A_RAT_PIT_IMAX 0.400000
Q_A_RAT_PIT_P   0.180000
Q_A_RAT_PIT_SMAX 15.000000
Q_A_RAT_RLL_D   0.003000
Q_A_RAT_RLL_FF  0.000000
Q_A_RAT_RLL_FLTD 9.000000
Q_A_RAT_RLL_FLTE 8.000000
Q_A_RAT_RLL_FLTT 9.000000
Q_A_RAT_RLL_I   0.300000
Q_A_RAT_RLL_IMAX 0.500000
Q_A_RAT_RLL_P   0.300000
Q_A_RAT_RLL_SMAX 15.000000
Q_A_RAT_YAW_D   0.002000
Q_A_RAT_YAW_FF  0.000000
Q_A_RAT_YAW_FLTD 9.000000
Q_A_RAT_YAW_FLTE 2.000000
Q_A_RAT_YAW_FLTT 9.000000
Q_A_RAT_YAW_I   0.250000
Q_A_RAT_YAW_IMAX 0.450000
Q_A_RAT_YAW_P   2.500000
Q_A_RAT_YAW_SMAX 10.000000
Q_A_SLEW_YAW    1500.000000
Q_A_THR_MIX_MAN 0.250000
Q_A_THR_MIX_MAX 0.650000
Q_A_THR_MIX_MIN 0.250000
Q_BACKTRANS_MS  3000.000000
Q_ENABLE        1.000000
Q_ESC_CAL       0.000000
Q_FRAME_CLASS   1.000000
Q_FRAME_TYPE    1.000000
Q_FWD_MANTHR_MAX 0.000000
Q_FW_LND_APR_RAD 0.000000
Q_GUIDED_MODE   0.000000
Q_LAND_ALTCHG   0.200000
Q_LAND_FINAL_ALT 10.000000
Q_LAND_ICE_CUT  1.000000
Q_LAND_SPEED    50.000000
Q_LOIT_ACC_MAX  200.000000
Q_LOIT_ANG_MAX  10.000000
Q_LOIT_BRK_ACCEL 25.000000
Q_LOIT_BRK_DELAY 0.750000
Q_LOIT_BRK_JERK 500.000000
Q_LOIT_SPEED    300.000000
Q_MAV_TYPE      0.000000
Q_M_BAT_CURR_MAX 0.000000
Q_M_BAT_CURR_TC 5.000000
Q_M_BAT_IDX     0.000000
Q_M_BAT_VOLT_MAX 50.400002
Q_M_BAT_VOLT_MIN 39.599998
Q_M_BOOST_SCALE 0.000000
Q_M_HOVER_LEARN 2.000000
Q_M_PWM_MAX     2000.000000
Q_M_PWM_MIN     1000.000000
Q_M_PWM_TYPE    0.000000
Q_M_SAFE_DISARM 0.000000
Q_M_SAFE_TIME   1.000000
Q_M_SLEW_DN_TIME 0.000000
Q_M_SLEW_UP_TIME 0.000000
Q_M_SPIN_ARM    0.070000
Q_M_SPIN_MAX    0.950000
Q_M_SPIN_MIN    0.100000
Q_M_SPOOL_TIME  0.250000
Q_M_THST_EXPO   0.582000
Q_M_THST_HOVER  0.478298
Q_M_YAW_HEADROOM 100.000000
Q_NAVALT_MIN    0.000000
Q_OPTIONS       147553.000000
Q_PLT_Y_EXPO    0.250000
Q_PLT_Y_RATE    25.000000
Q_PLT_Y_RATE_TC 0.250000
Q_P_ACCZ_D      0.015000
Q_P_ACCZ_FF     0.000000
Q_P_ACCZ_FLTD   6.000000
Q_P_ACCZ_FLTE   3.000000
Q_P_ACCZ_FLTT   6.000000
Q_P_ACCZ_I      0.820000
Q_P_ACCZ_IMAX   800.000000
Q_P_ACCZ_P      0.410000
Q_P_ACCZ_SMAX   0.000000
Q_P_ANGLE_MAX   10.000000
Q_P_JERK_XY     0.750000
Q_P_JERK_Z      5.000000
Q_P_POSXY_P     1.000000
Q_P_POSZ_P      1.280000
Q_P_VELXY_D     0.125000
Q_P_VELXY_FF    0.000000
Q_P_VELXY_FLTD  5.000000
Q_P_VELXY_FLTE  5.000000
Q_P_VELXY_I     0.300000
Q_P_VELXY_IMAX  1000.000000
Q_P_VELXY_P     0.550000
Q_P_VELZ_D      0.000000
Q_P_VELZ_FF     0.000000
Q_P_VELZ_FLTD   7.000000
Q_P_VELZ_FLTE   4.000000
Q_P_VELZ_I      0.780000
Q_P_VELZ_IMAX   4.000000
Q_P_VELZ_P      4.000000
Q_RC_SPEED      400.000000
Q_RTL_ALT       15.000000
Q_RTL_MODE      0.000000
Q_TAILSIT_ENABLE 0.000000
Q_THROTTLE_EXPO 0.200000
Q_TILT_ENABLE   0.000000
Q_TKOFF_ARSP_LIM 0.000000
Q_TKOFF_FAIL_SCL 0.000000
Q_TRANSITION_MS 2000.000000
Q_TRANS_DECEL   0.900000
Q_TRANS_FAIL    0.000000
Q_TRANS_FAIL_ACT 0.000000
Q_TRAN_PIT_MAX  2.000000
Q_TRIM_PITCH    0.000000
Q_VELZ_MAX      200.000000
Q_VELZ_MAX_DN   180.000000
Q_VFWD_ALT      0.000000
Q_VFWD_GAIN     0.100000
Q_WP_ACCEL      172.917694
Q_WP_ACCEL_Z    30.000000
Q_WP_JERK       0.500000
Q_WP_RADIUS     200.000000
Q_WP_RFND_USE   1.000000
Q_WP_SPEED      500.000000
Q_WP_SPEED_DN   200.000000
Q_WP_SPEED_UP   220.000000
Q_WP_TER_MARGIN 10.000000
Q_WVANE_ANG_MIN 1.000000
Q_WVANE_ENABLE  1.000000
Q_WVANE_GAIN    0.500000
Q_WVANE_HGT_MIN 5.000000
Q_WVANE_LAND    -1.000000
Q_WVANE_OPTIONS 0.000000
Q_WVANE_SPD_MAX 0.000000
Q_WVANE_TAKEOFF -1.000000
Q_WVANE_VELZ_MAX 0.000000
RALLY_INCL_HOME 1.000000
RALLY_LIMIT_KM  5.000000
RALLY_TOTAL     0.000000
RC10_DZ         0.000000
RC10_MAX        2000.000000
RC10_MIN        1000.000000
RC10_OPTION     0.000000
RC10_REVERSED   0.000000
RC10_TRIM       1500.000000
RC11_DZ         0.000000
RC11_MAX        2000.000000
RC11_MIN        1000.000000
RC11_OPTION     0.000000
RC11_REVERSED   0.000000
RC11_TRIM       1500.000000
RC12_DZ         0.000000
RC12_MAX        2000.000000
RC12_MIN        1000.000000
RC12_OPTION     0.000000
RC12_REVERSED   0.000000
RC12_TRIM       1500.000000
RC13_DZ         0.000000
RC13_MAX        2000.000000
RC13_MIN        1000.000000
RC13_OPTION     0.000000
RC13_REVERSED   0.000000
RC13_TRIM       1500.000000
RC14_DZ         0.000000
RC14_MAX        2000.000000
RC14_MIN        1000.000000
RC14_OPTION     0.000000
RC14_REVERSED   0.000000
RC14_TRIM       1500.000000
RC15_DZ         0.000000
RC15_MAX        1900.000000
RC15_MIN        1100.000000
RC15_OPTION     0.000000
RC15_REVERSED   0.000000
RC15_TRIM       1500.000000
RC16_DZ         0.000000
RC16_MAX        1900.000000
RC16_MIN        1100.000000
RC16_OPTION     0.000000
RC16_REVERSED   0.000000
RC16_TRIM       1500.000000
RC1_DZ          30.000000
RC1_MAX         2006.000000
RC1_MIN         983.000000
RC1_OPTION      0.000000
RC1_REVERSED    0.000000
RC1_TRIM        1503.000000
RC2_DZ          30.000000
RC2_MAX         2006.000000
RC2_MIN         983.000000
RC2_OPTION      0.000000
RC2_REVERSED    1.000000
RC2_TRIM        1505.000000
RC3_DZ          30.000000
RC3_MAX         2006.000000
RC3_MIN         983.000000
RC3_OPTION      0.000000
RC3_REVERSED    0.000000
RC3_TRIM        1501.000000
RC4_DZ          30.000000
RC4_MAX         2006.000000
RC4_MIN         983.000000
RC4_OPTION      0.000000
RC4_REVERSED    0.000000
RC4_TRIM        1500.000000
RC5_DZ          0.000000
RC5_MAX         2000.000000
RC5_MIN         1000.000000
RC5_OPTION      0.000000
RC5_REVERSED    0.000000
RC5_TRIM        1000.000000
RC6_DZ          100.000000
RC6_MAX         2006.000000
RC6_MIN         983.000000
RC6_OPTION      0.000000
RC6_REVERSED    0.000000
RC6_TRIM        983.000000
RC7_DZ          0.000000
RC7_MAX         2006.000000
RC7_MIN         983.000000
RC7_OPTION      0.000000
RC7_REVERSED    0.000000
RC7_TRIM        983.000000
RC8_DZ          0.000000
RC8_MAX         1705.000000
RC8_MIN         1003.000000
RC8_OPTION      0.000000
RC8_REVERSED    0.000000
RC8_TRIM        1571.000000
RC9_DZ          0.000000
RC9_MAX         2000.000000
RC9_MIN         1000.000000
RC9_OPTION      0.000000
RC9_REVERSED    0.000000
RC9_TRIM        1500.000000
RCMAP_PITCH     2.000000
RCMAP_ROLL      1.000000
RCMAP_THROTTLE  3.000000
RCMAP_YAW       4.000000
RC_OPTIONS      0.000000
RC_OVERRIDE_TIME 2.000000
RC_PROTOCOLS    8.000000
RELAY_DEFAULT   0.000000
RELAY_PIN       108.000000
RELAY_PIN2      -1.000000
RELAY_PIN3      -1.000000
RELAY_PIN4      -1.000000
RELAY_PIN5      -1.000000
RELAY_PIN6      -1.000000
RLL2SRV_RMAX    75.000000
RLL2SRV_TCONST  0.500000
RLL_RATE_D      0.001917
RLL_RATE_FF     0.772861
RLL_RATE_FLTD   11.000000
RLL_RATE_FLTE   0.000000
RLL_RATE_FLTT   3.183099
RLL_RATE_I      0.772861
RLL_RATE_IMAX   0.400000
RLL_RATE_P      0.094293
RLL_RATE_SMAX   125.000000
RNGFND1_ADDR    0.000000
RNGFND1_FUNCTION 0.000000
RNGFND1_GNDCLEAR 20.000000
RNGFND1_MAX_CM  9500.000000
RNGFND1_MIN_CM  5.000000
RNGFND1_OFFSET  0.000000
RNGFND1_ORIENT  25.000000
RNGFND1_PIN     -1.000000
RNGFND1_POS_X   0.930000
RNGFND1_POS_Y   0.000000
RNGFND1_POS_Z   0.000000
RNGFND1_PWRRNG  100.000000
RNGFND1_RMETRIC 1.000000
RNGFND1_SCALING 1.000000
RNGFND1_STOP_PIN -1.000000
RNGFND1_TYPE    24.000000
RNGFND2_TYPE    0.000000
RNGFND3_TYPE    0.000000
RNGFND4_TYPE    0.000000
RNGFND5_TYPE    0.000000
RNGFND6_TYPE    0.000000
RNGFND7_TYPE    0.000000
RNGFND8_TYPE    0.000000
RNGFND9_TYPE    0.000000
RNGFNDA_TYPE    0.000000
RNGFND_LANDING  1.000000
RPM1_ESC_MASK   0.000000
RPM1_MAX        100000.000000
RPM1_MIN        10.000000
RPM1_MIN_QUAL   0.500000
RPM1_PIN        -1.000000
RPM1_SCALING    1.000000
RPM1_TYPE       3.000000
RPM2_TYPE       0.000000
RSSI_TYPE       0.000000
RTL_AUTOLAND    2.000000
RTL_CLIMB_MIN   0.000000
RTL_RADIUS      200.000000
RUDDER_ONLY     0.000000
RUDD_DT_GAIN    10.000000
SCALING_SPEED   24.000000
SCHED_DEBUG     0.000000
SCHED_LOOP_RATE 400.000000
SCHED_OPTIONS   0.000000
SCR_DEBUG_OPTS  0.000000
SCR_DIR_DISABLE 0.000000
SCR_ENABLE      1.000000
SCR_HEAP_SIZE   200000.000000
SCR_USER1       0.000000
SCR_USER2       0.000000
SCR_USER3       0.000000
SCR_USER4       0.000000
SCR_USER5       0.000000
SCR_USER6       0.000000
SCR_VM_I_COUNT  100000.000000
SERIAL0_BAUD    115.000000
SERIAL0_PROTOCOL 2.000000
SERIAL1_BAUD    57.000000
SERIAL1_OPTIONS 0.000000
SERIAL1_PROTOCOL 24.000000
SERIAL2_BAUD    115.000000
SERIAL2_OPTIONS 0.000000
SERIAL2_PROTOCOL 2.000000
SERIAL3_BAUD    115.000000
SERIAL3_OPTIONS 0.000000
SERIAL3_PROTOCOL 23.000000
SERIAL4_BAUD    57.000000
SERIAL4_OPTIONS 0.000000
SERIAL4_PROTOCOL 2.000000
SERIAL5_BAUD    57.000000
SERIAL5_OPTIONS 0.000000
SERIAL5_PROTOCOL 28.000000
SERIAL6_BAUD    115.000000
SERIAL6_OPTIONS 0.000000
SERIAL6_PROTOCOL 2.000000
SERIAL_PASS1    -1.000000
SERIAL_PASS2    -1.000000
SERIAL_PASSTIMO 15.000000
SERVO10_FUNCTION 4.000000
SERVO10_MAX     2000.000000
SERVO10_MIN     1000.000000
SERVO10_REVERSED 0.000000
SERVO10_TRIM    1500.000000
SERVO11_FUNCTION 19.000000
SERVO11_MAX     2000.000000
SERVO11_MIN     1000.000000
SERVO11_REVERSED 0.000000
SERVO11_TRIM    1500.000000
SERVO12_FUNCTION 0.000000
SERVO12_MAX     2000.000000
SERVO12_MIN     1000.000000
SERVO12_REVERSED 0.000000
SERVO12_TRIM    1000.000000
SERVO13_FUNCTION 0.000000
SERVO13_MAX     2000.000000
SERVO13_MIN     1000.000000
SERVO13_REVERSED 0.000000
SERVO13_TRIM    1000.000000
SERVO14_FUNCTION 0.000000
SERVO14_MAX     2020.000000
SERVO14_MIN     1020.000000
SERVO14_REVERSED 0.000000
SERVO14_TRIM    1520.000000
SERVO15_FUNCTION 0.000000
SERVO15_MAX     1900.000000
SERVO15_MIN     1100.000000
SERVO15_REVERSED 0.000000
SERVO15_TRIM    1500.000000
SERVO16_FUNCTION 0.000000
SERVO16_MAX     1900.000000
SERVO16_MIN     1100.000000
SERVO16_REVERSED 0.000000
SERVO16_TRIM    1500.000000
SERVO1_FUNCTION 33.000000
SERVO1_MAX      2000.000000
SERVO1_MIN      1000.000000
SERVO1_REVERSED 0.000000
SERVO1_TRIM     1000.000000
SERVO2_FUNCTION 34.000000
SERVO2_MAX      2000.000000
SERVO2_MIN      1000.000000
SERVO2_REVERSED 0.000000
SERVO2_TRIM     1000.000000
SERVO3_FUNCTION 35.000000
SERVO3_MAX      2000.000000
SERVO3_MIN      1000.000000
SERVO3_REVERSED 0.000000
SERVO3_TRIM     1000.000000
SERVO4_FUNCTION 36.000000
SERVO4_MAX      2000.000000
SERVO4_MIN      1000.000000
SERVO4_REVERSED 0.000000
SERVO4_TRIM     1000.000000
SERVO5_FUNCTION 70.000000
SERVO5_MAX      1950.000000
SERVO5_MIN      980.000000
SERVO5_REVERSED 0.000000
SERVO5_TRIM     980.000000
SERVO6_FUNCTION 19.000000
SERVO6_MAX      2000.000000
SERVO6_MIN      1000.000000
SERVO6_REVERSED 0.000000
SERVO6_TRIM     1500.000000
SERVO7_FUNCTION 21.000000
SERVO7_MAX      2000.000000
SERVO7_MIN      1000.000000
SERVO7_REVERSED 0.000000
SERVO7_TRIM     1500.000000
SERVO8_FUNCTION -1.000000
SERVO8_MAX      2000.000000
SERVO8_MIN      1000.000000
SERVO8_REVERSED 0.000000
SERVO8_TRIM     1479.000000
SERVO9_FUNCTION 94.000000
SERVO9_MAX      20000.000000
SERVO9_MIN      0.000000
SERVO9_REVERSED 0.000000
SERVO9_TRIM     1500.000000
SERVO_32_ENABLE 0.000000
SERVO_AUTO_TRIM 0.000000
SERVO_BLH_3DMASK 0.000000
SERVO_BLH_AUTO  0.000000
SERVO_BLH_DEBUG 0.000000
SERVO_BLH_MASK  0.000000
SERVO_BLH_OTYPE 0.000000
SERVO_BLH_POLES 28.000000
SERVO_BLH_PORT  0.000000
SERVO_BLH_RVMASK 0.000000
SERVO_BLH_TEST  0.000000
SERVO_BLH_TMOUT 0.000000
SERVO_BLH_TRATE 10.000000
SERVO_DSHOT_ESC 0.000000
SERVO_DSHOT_RATE 1.000000
SERVO_GPIO_MASK 0.000000
SERVO_RATE      50.000000
SERVO_SBUS_RATE 50.000000
SR0_ADSB        4.000000
SR0_EXTRA1      4.000000
SR0_EXTRA2      4.000000
SR0_EXTRA3      2.000000
SR0_EXT_STAT    2.000000
SR0_PARAMS      10.000000
SR0_POSITION    2.000000
SR0_RAW_CTRL    4.000000
SR0_RAW_SENS    2.000000
SR0_RC_CHAN     2.000000
SR1_ADSB        4.000000
SR1_EXTRA1      4.000000
SR1_EXTRA2      4.000000
SR1_EXTRA3      4.000000
SR1_EXT_STAT    4.000000
SR1_PARAMS      10.000000
SR1_POSITION    4.000000
SR1_RAW_CTRL    4.000000
SR1_RAW_SENS    4.000000
SR1_RC_CHAN     4.000000
SR2_ADSB        4.000000
SR2_EXTRA1      4.000000
SR2_EXTRA2      4.000000
SR2_EXTRA3      4.000000
SR2_EXT_STAT    10.000000
SR2_PARAMS      10.000000
SR2_POSITION    10.000000
SR2_RAW_CTRL    4.000000
SR2_RAW_SENS    4.000000
SR2_RC_CHAN     4.000000
SR3_ADSB        5.000000
SR3_EXTRA1      1.000000
SR3_EXTRA2      1.000000
SR3_EXTRA3      1.000000
SR3_EXT_STAT    1.000000
SR3_PARAMS      10.000000
SR3_POSITION    1.000000
SR3_RAW_CTRL    1.000000
SR3_RAW_SENS    1.000000
SR3_RC_CHAN     1.000000
SR4_ADSB        5.000000
SR4_EXTRA1      1.000000
SR4_EXTRA2      1.000000
SR4_EXTRA3      1.000000
SR4_EXT_STAT    1.000000
SR4_PARAMS      10.000000
SR4_POSITION    1.000000
SR4_RAW_CTRL    1.000000
SR4_RAW_SENS    1.000000
SR4_RC_CHAN     1.000000
STAB_PITCH_DOWN 2.000000
STALL_PREVENTION 1.000000
STAT_BOOTCNT    519.000000
STAT_FLTTIME    63073.000000
STAT_RESET      230706336.000000
STAT_RUNTIME    451489.000000
STEER2SRV_D     0.005000
STEER2SRV_DRTFCT 10.000000
STEER2SRV_DRTMIN 4500.000000
STEER2SRV_DRTSPD 0.000000
STEER2SRV_FF    0.000000
STEER2SRV_I     0.200000
STEER2SRV_IMAX  1500.000000
STEER2SRV_MINSPD 1.000000
STEER2SRV_P     1.800000
STEER2SRV_TCONST 0.750000
STICK_MIXING    1.000000
SYSID_ENFORCE   0.000000
SYSID_MYGCS     255.000000
SYSID_THISMAV   1.000000
SYS_NUM_RESETS  511.000000
TECS_APPR_SMAX  0.000000
TECS_CLMB_MAX   4.000000
TECS_HGT_OMEGA  3.000000
TECS_INTEG_GAIN 0.150000
TECS_LAND_ARSPD 25.000000
TECS_LAND_DAMP  0.500000
TECS_LAND_IGAIN 0.000000
TECS_LAND_PDAMP 0.000000
TECS_LAND_PMAX  10.000000
TECS_LAND_SINK  0.250000
TECS_LAND_SPDWGT -1.000000
TECS_LAND_SRC   0.000000
TECS_LAND_TCONST 2.000000
TECS_LAND_TDAMP 0.000000
TECS_LAND_THR   -1.000000
TECS_OPTIONS    0.000000
TECS_PITCH_MAX  16.000000
TECS_PITCH_MIN  -8.000000
TECS_PTCH_DAMP  0.400000
TECS_PTCH_FF_K  0.000000
TECS_PTCH_FF_V0 12.000000
TECS_RLL2THR    20.000000
TECS_SINK_MAX   2.700000
TECS_SINK_MIN   2.400000
TECS_SPDWEIGHT  1.000000
TECS_SPD_OMEGA  2.000000
TECS_SYNAIRSPEED 0.000000
TECS_THR_DAMP   0.400000
TECS_TIME_CONST 4.000000
TECS_TKOFF_IGAIN 0.000000
TECS_VERT_ACC   6.000000
TELEM_DELAY     0.000000
TERRAIN_ENABLE  1.000000
TERRAIN_FOLLOW  0.000000
TERRAIN_LOOKAHD 2000.000000
TERRAIN_MARGIN  0.050000
TERRAIN_OFS_MAX 15.000000
TERRAIN_OPTIONS 0.000000
TERRAIN_SPACING 100.000000
THROTTLE_NUDGE  1.000000
THR_FAILSAFE    1.000000
THR_FS_VALUE    950.000000
THR_MAX         100.000000
THR_MIN         0.000000
THR_PASS_STAB   0.000000
THR_SLEWRATE    50.000000
THR_SUPP_MAN    0.000000
TKOFF_ACCEL_CNT 1.000000
TKOFF_ALT       50.000000
TKOFF_DIST      200.000000
TKOFF_FLAP_PCNT 0.000000
TKOFF_LVL_ALT   20.000000
TKOFF_LVL_PITCH 15.000000
TKOFF_PLIM_SEC  2.000000
TKOFF_ROTATE_SPD 0.000000
TKOFF_TDRAG_ELEV 0.000000
TKOFF_TDRAG_SPD1 0.000000
TKOFF_THR_DELAY 2.000000
TKOFF_THR_MAX   0.000000
TKOFF_THR_MINACC 0.000000
TKOFF_THR_MINSPD 0.000000
TKOFF_THR_SLEW  0.000000
TKOFF_TIMEOUT   0.000000
TRIM_ARSPD_CM   2600.000000
TRIM_PITCH_CD   300.000000
TRIM_THROTTLE   45.000000
TUNE_CHAN       0.000000
TUNE_CHAN_MAX   2000.000000
TUNE_CHAN_MIN   1000.000000
TUNE_ERR_THRESH 0.150000
TUNE_MODE_REVERT 1.000000
TUNE_PARAM      0.000000
TUNE_RANGE      2.000000
TUNE_SELECTOR   0.000000
USE_REV_THRUST  0.000000
VTX_ENABLE      0.000000
WP_LOITER_RAD   300.000000
WP_MAX_RADIUS   0.000000
WP_RADIUS       150.000000
YAW2SRV_DAMP    0.600000
YAW2SRV_IMAX    1000.000000
YAW2SRV_INT     1.000000
YAW2SRV_RLL     1.000000
YAW2SRV_SLIP    3.500000
YAW_RATE_ENABLE 0.000000
