module load sensors
speed
set heartbeat 10
set flytoframe AGL
#set height_unit feet
set altreadout 0

module load warning
module load msg

set moddebug 3

module load kmlread
kml load /home/tridge/project/UAV/GriffinPro/test_instrument.kml
map set font_size 1

gtheight
gspeed2
graph NAMED_VALUE_FLOAT['RSRP'].value*0.1
# two maps
module load map
module load map
module load horizon

terrain set source SRTM1

signing key goaNg4kie2

console menu add RCMAP:Mode1 param load GriffinPro/rcmap-mode1.parm
console menu add RCMAP:Mode2 param load GriffinPro/rcmap-mode2.parm

console menu add Griffin:RadioCalls repeat add 900 speech say radio call
console menu add Griffin:Pilot:AndrewTridgell msg Pilot: Andrew Tridgell
console menu add Griffin:Pilot:PeterBarker msg Pilot: Peter Barker
console menu add Griffin:Pilot:MichelleRossouw msg Pilot: Michelle Rossouw
console menu add Griffin:MissionType:VLOS msg MissionType: VLOS
console menu add Griffin:MissionType:EVLOS-1 msg MissionType: EVLOS-1
console menu add Griffin:MissionType:EVLOS-2 msg MissionType: EVLOS-2
console menu add Griffin:MissionType:BVLOS msg MissionType: BVLOS

#console menu add Graphs:THeight graph feet(TERRAIN_REPORT.current_height)
console menu add Graphs:THeight graph TERRAIN_REPORT.current_height
console menu add Graphs:ASpeed2 gspeed2
console menu add Graphs:RSRP graph NAMED_VALUE_FLOAT['RSRP'].value*0.1

console add Alt-AGL "Alt-AGL %.0fft" feet(TERRAIN_REPORT.current_height)
console add Alt-AMSL "Alt-AMSL %.0fft" feet(VFR_HUD.alt)
console add Alt-QNH "Alt-QNH %.0fft" NAMED_VALUE_FLOAT['QNH_ALT_FT'].value
console add DistCBR "DistCBR %s" dist_mag_from(GLOBAL_POSITION_INT,-35.30704806,149.19437088)
console add DistSTR "DistSTR %s" dist_mag_from(GLOBAL_POSITION_INT,-35.32743917,149.00021706)


map icon -35.27609798 148.98634972 barrell
map icon -35.27783037 148.98630398 barrell
map icon -35.28003314 148.98621252 barrell
map icon -35.28069562 148.98620294 barrell
map icon -35.28439580 148.98609355 barrell


adsb set timeout 20
adsb set traffic_warning True
adsb set alt_color1 yellow
module load fr24
fr24 set radius 20000

map set circle_linewidth 3
map circle -35.27648690 148.97100862 100 red
map circle -35.27866535 148.97599273 100 red
map circle -35.28058830 148.97855286 300 red
map circle -35.27542934 148.97096622 100 red
map circle -35.28296806 148.97564451 100 red
map circle -35.28126150 148.93751790 100 red

map circle -35.27501580 148.98633535 20 blue
map circle -35.26846045 148.98654057 20 blue
map circle -35.27509957 148.98633535 20 blue
map circle -35.27899483 148.98618143 20 blue
map circle -35.28215697 148.98618143 20 blue
map circle -35.28515146 148.98602751 20 blue
map circle -35.28845994 148.98595056 20 blue


map circle -35.25683498 148.90975848 20 blue
map circle -35.26089826 148.90719346 20 blue
map circle -35.26414455 148.90524404 20 blue
map circle -35.26795615 148.90275598 20 blue
map circle -35.27030166 148.90165302 20 blue
map circle -35.27482496 148.89929320 20 blue
map circle -35.27691899 148.89842109 20 blue
map circle -35.28232135 148.89570217 20 blue
map circle -35.28523177 148.89421446 20 blue

console menu add "Modem:Bands:All" param set MODEM_BANDS -1
console menu add "Modem:Bands:B28" param set MODEM_BANDS 28
console menu add "PiCam:Options:Streaming off, Record Off" param set PICAM_OPTIONS 0
console menu add "PiCam:Options:Streaming off, Record On Arm" param set PICAM_OPTIONS 2
console menu add "PiCam:Options:Streaming off, Record Always" param set PICAM_OPTIONS 6
console menu add "PiCam:Options:Live Streaming, Record On Arm" param set PICAM_OPTIONS 7
console menu add "PiCam:Options:Live Streaming, Record Always" param set PICAM_OPTIONS 5
console menu add "PiCam:Options:Live Streaming, Record Off" param set PICAM_ENABLE 1
console menu add "PiCam:Streaming Destination:Peter (172.25.153.7 jolly_creed)" param set PICAM_DEST_IP0 172; param set PICAM_DEST_IP1 25; param set PICAM_DEST_IP2 153; param set PICAM_DEST_IP3 7
console menu add "PiCam:Streaming Destination:Iain (172.25.41.193 jolly_creed)" param set PICAM_DEST_IP0 172; param set PICAM_DEST_IP1 25; param set PICAM_DEST_IP2 41; param set PICAM_DEST_IP3 193
console menu add "PiCam:Streaming Destination:Iain (10.147.19.110 STR_ANU)" param set PICAM_DEST_IP0 10; param set PICAM_DEST_IP1 147; param set PICAM_DEST_IP2 19; param set PICAM_DEST_IP3 110
console menu add "PiCam:Streaming Destination:local eth0 (192.168.144.175)" param set PICAM_DEST_IP0 192; param set PICAM_DEST_IP1 168; param set PICAM_DEST_IP2 144; param set PICAM_DEST_IP3 175
console menu add "PiCam:Streaming Destination Port:5000" param set PICAM_DEST_PORT 5000
console menu add "PiCam:Streaming Bitrate:5mbps" param set PICAM_BITRATE 5e6
console menu add "PiCam:Streaming Bitrate:3mbps" param set PICAM_BITRATE 3e6
console menu add "PiCam:Streaming Bitrate:2mbps" param set PICAM_BITRATE 2e6
console menu add "PiCam:Streaming Bitrate:1mbps" param set PICAM_BITRATE 1e6
console menu add "PiCam:Streaming Bitrate:500kbps" param set PICAM_BITRATE 5e3
console menu add "PiCam:Resolution:1640 x 1232" param set PICAM_WIDTH 1640; param set PICAM_HEIGHT 1232
console menu add "PiCam:Resolution:820 x 616" param set PICAM_WIDTH 820; param set PICAM_HEIGHT 616
console menu add "PiCam:Sharpness:1" param set PICAM_SHARPNESS 1
console menu add "PiCam:Sharpness:4" param set PICAM_SHARPNESS 4
console menu add "PiCam:Sharpness:10" param set PICAM_SHARPNESS 10
console menu add "PiCam:Sharpness:40" param set PICAM_SHARPNESS 40
console menu add "PiCam:Sharpness:80" param set PICAM_SHARPNESS 80


wp list
fence list
