ACRO_LOCKING    0.000000
ACRO_PITCH_RATE 180.000000
ACRO_ROLL_RATE  180.000000
ACRO_YAW_RATE   0.000000
ADSB_EMIT_TYPE  14.000000
ADSB_ICAO_ID    0.000000
ADSB_ICAO_SPECL 0.000000
ADSB_LEN_WIDTH  1.000000
ADSB_LIST_ALT   0.000000
ADSB_LIST_MAX   25.000000
ADSB_LIST_RADIUS 50000.000000
ADSB_LOG        1.000000
ADSB_OFFSET_LAT 4.000000
ADSB_OFFSET_LON 1.000000
ADSB_OPTIONS    0.000000
ADSB_RF_CAPABLE 0.000000
ADSB_RF_SELECT  1.000000
ADSB_SQUAWK     1200.000000
ADSB_TYPE       1.000000
AFS_ENABLE      0.000000
AHRS_COMP_BETA  0.100000
AHRS_EKF_TYPE   3.000000
AHRS_GPS_GAIN   1.000000
AHRS_GPS_MINSATS 12.000000
AHRS_GPS_USE    1.000000
AHRS_OPTIONS    0.000000
AHRS_ORIENTATION 0.000000
AHRS_RP_P       0.200000
AHRS_TRIM_X     -0.000283
AHRS_TRIM_Y     0.018856
AHRS_TRIM_Z     0.000000
AHRS_WIND_MAX   17.000000
AHRS_YAW_P      0.200000
AIRSPEED_CRUISE 22.000000
AIRSPEED_MAX    28.000000
AIRSPEED_MIN    14.000000
AIRSPEED_STALL  0.000000
ALT_OFFSET      0.000000
ARMING_ACCTHRESH 0.750000
ARMING_CHECK    1.000000
ARMING_CRSDP_IGN 0.000000
ARMING_MAGTHRESH 100.000000
ARMING_MIS_ITEMS 0.000000
ARMING_OPTIONS  0.000000
ARMING_REQUIRE  1.000000
ARMING_RUDDER   2.000000
ARSPD2_AUTOCAL  0.000000
ARSPD2_BUS      1.000000
ARSPD2_DEVID    20739.000000
ARSPD2_OFFSET   3.607147
ARSPD2_PIN      0.000000
ARSPD2_PSI_RANGE 1.000000
ARSPD2_RATIO    1.975000
ARSPD2_SKIP_CAL 1.000000
ARSPD2_TUBE_ORDR 0.000000
ARSPD2_TYPE     8.000000
ARSPD2_USE      1.000000
ARSPD_AUTOCAL   0.000000
ARSPD_BUS       1.000000
ARSPD_DEVID     20483.000000
ARSPD_OFFSET    0.000000
ARSPD_OFF_PCNT  0.000000
ARSPD_OPTIONS   11.000000
ARSPD_PIN       15.000000
ARSPD_PRIMARY   0.000000
ARSPD_PSI_RANGE 1.000000
ARSPD_RATIO     1.975000
ARSPD_SKIP_CAL  1.000000
ARSPD_TUBE_ORDR 0.000000
ARSPD_TYPE      8.000000
ARSPD_USE       1.000000
ARSPD_WIND_GATE 5.000000
ARSPD_WIND_MAX  17.000000
ARSPD_WIND_WARN 15.000000
AUTOTUNE_AXES   7.000000
AUTOTUNE_LEVEL  6.000000
AUTOTUNE_OPTIONS 0.000000
AVD_ENABLE      0.000000
BARO1_DEVID     721442.000000
BARO1_GND_PRESS 103279.164062
BARO1_WCF_ENABLE 0.000000
BARO2_DEVID     721674.000000
BARO2_GND_PRESS 103322.859375
BARO2_WCF_ENABLE 0.000000
BARO3_DEVID     0.000000
BARO3_GND_PRESS 0.000000
BARO3_WCF_ENABLE 0.000000
BARO_ALTERR_MAX 2000.000000
BARO_ALT_OFFSET 0.000000
BARO_EXT_BUS    -1.000000
BARO_FIELD_ELV  0.000000
BARO_FLTR_RNG   0.000000
BARO_GND_TEMP   0.000000
BARO_OPTIONS    0.000000
BARO_PRIMARY    0.000000
BARO_PROBE_EXT  0.000000
BATT2_MONITOR   0.000000
BATT3_MONITOR   0.000000
BATT4_MONITOR   0.000000
BATT5_MONITOR   0.000000
BATT6_MONITOR   0.000000
BATT7_MONITOR   0.000000
BATT8_MONITOR   0.000000
BATT9_MONITOR   0.000000
BATT_AMP_OFFSET 0.000000
BATT_AMP_PERVLT 60.634151
BATT_ARM_MAH    0.000000
BATT_ARM_VOLT   22.000000
BATT_CAPACITY   30000.000000
BATT_CRT_MAH    1000.000000
BATT_CRT_VOLT   21.000000
BATT_CURR_PIN   15.000000
BATT_FS_CRT_ACT 4.000000
BATT_FS_LOW_ACT 0.000000
BATT_FS_VOLTSRC 0.000000
BATT_LOW_MAH    0.000000
BATT_LOW_TIMER  10.000000
BATT_LOW_VOLT   0.000000
BATT_MONITOR    4.000000
BATT_OPTIONS    64.000000
BATT_SERIAL_NUM -1.000000
BATT_VLT_OFFSET 0.000000
BATT_VOLT_MULT  10.000000
BATT_VOLT_PIN   14.000000
BATT_WATT_MAX   0.000000
BRD_ALT_CONFIG  0.000000
BRD_BOOT_DELAY  0.000000
BRD_HEAT_I      0.070000
BRD_HEAT_IMAX   70.000000
BRD_HEAT_LOWMGN 5.000000
BRD_HEAT_P      50.000000
BRD_HEAT_TARG   45.000000
BRD_IO_DSHOT    0.000000
BRD_IO_ENABLE   1.000000
BRD_OPTIONS     1.000000
BRD_PWM_VOLT_SEL 0.000000
BRD_RTC_TYPES   1.000000
BRD_RTC_TZ_MIN  0.000000
BRD_SAFETYOPTION 3.000000
BRD_SAFETY_DEFLT 0.000000
BRD_SAFETY_MASK 0.000000
BRD_SBUS_OUT    0.000000
BRD_SD_FENCE    0.000000
BRD_SD_MISSION  0.000000
BRD_SD_SLOWDOWN 0.000000
BRD_SER1_RTSCTS 0.000000
BRD_SER2_RTSCTS 0.000000
BRD_SERIAL_NUM  0.000000
BRD_TYPE        3.000000
BRD_VBUS_MIN    4.300000
BRD_VSERVO_MIN  0.000000
BTN_ENABLE      0.000000
CAM1_DURATION   1.000000
CAM1_FEEDBAK_PIN -1.000000
CAM1_FEEDBAK_POL 1.000000
CAM1_HFOV       0.000000
CAM1_INTRVAL_MIN 1.100000
CAM1_MNT_INST   0.000000
CAM1_OPTIONS    0.000000
CAM1_RELAY_ON   1.000000
CAM1_SERVO_OFF  1500.000000
CAM1_SERVO_ON   1700.000000
CAM1_TRIGG_DIST 30.000000
CAM1_TYPE       1.000000
CAM1_VFOV       0.000000
CAM2_TYPE       0.000000
CAM_AUTO_ONLY   0.000000
CAM_MAX_ROLL    0.000000
CAM_RC_TYPE     0.000000
CAN_D1_PROTOCOL 1.000000
CAN_D1_PROTOCOL2 0.000000
CAN_D1_UC_ESC_BM 3840.000000
CAN_D1_UC_ESC_OF 8.000000
CAN_D1_UC_ESC_RV 0.000000
CAN_D1_UC_NODE  10.000000
CAN_D1_UC_NTF_RT 20.000000
CAN_D1_UC_OPTION 2.000000
CAN_D1_UC_POOL  16384.000000
CAN_D1_UC_RLY_RT 0.000000
CAN_D1_UC_SER_EN 0.000000
CAN_D1_UC_SRV_BM 53.000000
CAN_D1_UC_SRV_RT 50.000000
CAN_D2_PROTOCOL 1.000000
CAN_D2_PROTOCOL2 0.000000
CAN_D2_UC_ESC_BM 0.000000
CAN_D2_UC_ESC_OF 0.000000
CAN_D2_UC_ESC_RV 0.000000
CAN_D2_UC_NODE  10.000000
CAN_D2_UC_NTF_RT 20.000000
CAN_D2_UC_OPTION 2.000000
CAN_D2_UC_POOL  16384.000000
CAN_D2_UC_RLY_RT 0.000000
CAN_D2_UC_SER_EN 0.000000
CAN_D2_UC_SRV_BM 0.000000
CAN_D2_UC_SRV_RT 50.000000
CAN_LOGLEVEL    0.000000
CAN_P1_BITRATE  1000000.000000
CAN_P1_DRIVER   1.000000
CAN_P1_FDBITRATE 8.000000
CAN_P1_OPTIONS  0.000000
CAN_P2_BITRATE  1000000.000000
CAN_P2_DRIVER   2.000000
CAN_P2_FDBITRATE 8.000000
CAN_P2_OPTIONS  0.000000
CAN_SLCAN_CPORT 0.000000
CAN_SLCAN_SDELAY 1.000000
CAN_SLCAN_SERNUM -1.000000
CAN_SLCAN_TIMOUT 0.000000
CHUTE_ENABLED   0.000000
COMPASS_AUTODEC 1.000000
COMPASS_AUTO_ROT 2.000000
COMPASS_CAL_FIT 16.000000
COMPASS_DEC     0.221613
COMPASS_DEV_ID  88587.000000
COMPASS_DEV_ID2 88843.000000
COMPASS_DEV_ID3 590114.000000
COMPASS_DEV_ID4 0.000000
COMPASS_DEV_ID5 0.000000
COMPASS_DEV_ID6 0.000000
COMPASS_DEV_ID7 0.000000
COMPASS_DEV_ID8 0.000000
COMPASS_DIA2_X  0.989668
COMPASS_DIA2_Y  0.993812
COMPASS_DIA2_Z  1.008474
COMPASS_DIA3_X  1.000000
COMPASS_DIA3_Y  1.000000
COMPASS_DIA3_Z  1.000000
COMPASS_DIA_X   1.001767
COMPASS_DIA_Y   1.000427
COMPASS_DIA_Z   0.997755
COMPASS_DISBLMSK 32.000000
COMPASS_ENABLE  1.000000
COMPASS_EXTERN2 1.000000
COMPASS_EXTERN3 0.000000
COMPASS_EXTERNAL 1.000000
COMPASS_FLTR_RNG 0.000000
COMPASS_LEARN   0.000000
COMPASS_MOT2_X  0.000000
COMPASS_MOT2_Y  0.000000
COMPASS_MOT2_Z  0.000000
COMPASS_MOT3_X  0.000000
COMPASS_MOT3_Y  0.000000
COMPASS_MOT3_Z  0.000000
COMPASS_MOTCT   0.000000
COMPASS_MOT_X   0.000000
COMPASS_MOT_Y   0.000000
COMPASS_MOT_Z   0.000000
COMPASS_ODI2_X  -0.006989
COMPASS_ODI2_Y  0.001867
COMPASS_ODI2_Z  0.004619
COMPASS_ODI3_X  0.000000
COMPASS_ODI3_Y  0.000000
COMPASS_ODI3_Z  0.000000
COMPASS_ODI_X   0.009527
COMPASS_ODI_Y   -0.001283
COMPASS_ODI_Z   -0.013085
COMPASS_OFFS_MAX 1800.000000
COMPASS_OFS2_X  -22.649431
COMPASS_OFS2_Y  69.247063
COMPASS_OFS2_Z  -8.845402
COMPASS_OFS3_X  0.000000
COMPASS_OFS3_Y  0.000000
COMPASS_OFS3_Z  0.000000
COMPASS_OFS_X   52.540909
COMPASS_OFS_Y   -42.437721
COMPASS_OFS_Z   -25.741753
COMPASS_OPTIONS 0.000000
COMPASS_ORIENT  6.000000
COMPASS_ORIENT2 2.000000
COMPASS_ORIENT3 0.000000
COMPASS_PMOT_EN 0.000000
COMPASS_PRIO1_ID 88587.000000
COMPASS_PRIO2_ID 88843.000000
COMPASS_PRIO3_ID 590114.000000
COMPASS_SCALE   1.050687
COMPASS_SCALE2  1.044629
COMPASS_SCALE3  0.000000
COMPASS_USE     1.000000
COMPASS_USE2    1.000000
COMPASS_USE3    0.000000
CRASH_ACC_THRESH 0.000000
CRASH_DETECT    0.000000
CRUISE_ALT_FLOOR 0.000000
CUST_ROT_ENABLE 0.000000
DSPOILER_AILMTCH 100.000000
DSPOILER_CROW_W1 0.000000
DSPOILER_CROW_W2 0.000000
DSPOILER_OPTS   3.000000
DSPOILR_RUD_RATE 100.000000
EAHRS_TYPE      0.000000
EK2_ABIAS_P_NSE 0.005000
EK2_ACC_P_NSE   0.600000
EK2_ALT_M_NSE   3.000000
EK2_ALT_SOURCE  0.000000
EK2_BCN_DELAY   50.000000
EK2_BCN_I_GTE   500.000000
EK2_BCN_M_NSE   1.000000
EK2_CHECK_SCALE 100.000000
EK2_EAS_I_GATE  400.000000
EK2_EAS_M_NSE   1.400000
EK2_ENABLE      1.000000
EK2_FLOW_DELAY  10.000000
EK2_FLOW_I_GATE 500.000000
EK2_FLOW_M_NSE  0.150000
EK2_FLOW_USE    2.000000
EK2_GBIAS_P_NSE 0.000100
EK2_GLITCH_RAD  25.000000
EK2_GPS_CHECK   31.000000
EK2_GPS_TYPE    0.000000
EK2_GSCL_P_NSE  0.000500
EK2_GSF_RST_MAX 2.000000
EK2_GSF_RUN_MASK 3.000000
EK2_GSF_USE_MASK 3.000000
EK2_GYRO_P_NSE  0.030000
EK2_HGT_DELAY   60.000000
EK2_HGT_I_GATE  500.000000
EK2_HRT_FILT    2.000000
EK2_IMU_MASK    2.000000
EK2_MAGB_P_NSE  0.000100
EK2_MAGE_P_NSE  0.001000
EK2_MAG_CAL     0.000000
EK2_MAG_EF_LIM  50.000000
EK2_MAG_I_GATE  300.000000
EK2_MAG_MASK    0.000000
EK2_MAG_M_NSE   0.050000
EK2_MAX_FLOW    2.500000
EK2_NOAID_M_NSE 10.000000
EK2_OGN_HGT_MASK 0.000000
EK2_OPTIONS     0.000000
EK2_POSNE_M_NSE 1.000000
EK2_POS_I_GATE  500.000000
EK2_RNG_I_GATE  500.000000
EK2_RNG_M_NSE   0.500000
EK2_RNG_USE_HGT -1.000000
EK2_RNG_USE_SPD 2.000000
EK2_TAU_OUTPUT  25.000000
EK2_TERR_GRAD   0.100000
EK2_VELD_M_NSE  0.700000
EK2_VELNE_M_NSE 0.500000
EK2_VEL_I_GATE  500.000000
EK2_WIND_PSCALE 0.500000
EK2_WIND_P_NSE  0.100000
EK2_YAW_I_GATE  300.000000
EK2_YAW_M_NSE   0.500000
EK3_ABIAS_P_NSE 0.020000
EK3_ACC_BIAS_LIM 0.250000
EK3_ACC_P_NSE   0.350000
EK3_AFFINITY    12.000000
EK3_ALT_M_NSE   3.000000
EK3_BCN_DELAY   50.000000
EK3_BCN_I_GTE   500.000000
EK3_BCN_M_NSE   1.000000
EK3_BETA_MASK   0.000000
EK3_CHECK_SCALE 100.000000
EK3_DRAG_BCOEF_X 0.000000
EK3_DRAG_BCOEF_Y 0.000000
EK3_DRAG_MCOEF  0.000000
EK3_DRAG_M_NSE  0.500000
EK3_EAS_I_GATE  400.000000
EK3_EAS_M_NSE   1.400000
EK3_ENABLE      1.000000
EK3_ERR_THRESH  0.200000
EK3_FLOW_DELAY  10.000000
EK3_FLOW_I_GATE 500.000000
EK3_FLOW_M_NSE  0.150000
EK3_FLOW_USE    2.000000
EK3_GBIAS_P_NSE 0.001000
EK3_GLITCH_RAD  25.000000
EK3_GND_EFF_DZ  1.000000
EK3_GPS_CHECK   31.000000
EK3_GPS_VACC_MAX 0.000000
EK3_GSF_RST_MAX 2.000000
EK3_GSF_RUN_MASK 3.000000
EK3_GSF_USE_MASK 3.000000
EK3_GYRO_P_NSE  0.015000
EK3_HGT_DELAY   60.000000
EK3_HGT_I_GATE  500.000000
EK3_HRT_FILT    2.000000
EK3_IMU_MASK    7.000000
EK3_LOG_LEVEL   0.000000
EK3_MAGB_P_NSE  0.000100
EK3_MAGE_P_NSE  0.001000
EK3_MAG_CAL     0.000000
EK3_MAG_EF_LIM  50.000000
EK3_MAG_I_GATE  300.000000
EK3_MAG_MASK    0.000000
EK3_MAG_M_NSE   0.050000
EK3_MAX_FLOW    2.500000
EK3_NOAID_M_NSE 10.000000
EK3_OGNM_TEST_SF 2.000000
EK3_OGN_HGT_MASK 0.000000
EK3_OPTIONS     0.000000
EK3_POSNE_M_NSE 0.500000
EK3_POS_I_GATE  500.000000
EK3_PRIMARY     1.000000
EK3_RNG_I_GATE  500.000000
EK3_RNG_M_NSE   0.500000
EK3_RNG_USE_HGT -1.000000
EK3_RNG_USE_SPD 2.000000
EK3_SRC1_POSXY  3.000000
EK3_SRC1_POSZ   3.000000
EK3_SRC1_VELXY  3.000000
EK3_SRC1_VELZ   3.000000
EK3_SRC1_YAW    1.000000
EK3_SRC2_POSXY  0.000000
EK3_SRC2_POSZ   1.000000
EK3_SRC2_VELXY  0.000000
EK3_SRC2_VELZ   0.000000
EK3_SRC2_YAW    0.000000
EK3_SRC3_POSXY  0.000000
EK3_SRC3_POSZ   1.000000
EK3_SRC3_VELXY  0.000000
EK3_SRC3_VELZ   0.000000
EK3_SRC3_YAW    0.000000
EK3_SRC_OPTIONS 1.000000
EK3_TAU_OUTPUT  25.000000
EK3_TERR_GRAD   0.100000
EK3_VELD_M_NSE  0.700000
EK3_VELNE_M_NSE 0.500000
EK3_VEL_I_GATE  500.000000
EK3_VIS_VERR_MAX 0.900000
EK3_VIS_VERR_MIN 0.100000
EK3_WENC_VERR   0.100000
EK3_WIND_PSCALE 1.000000
EK3_WIND_P_NSE  0.100000
EK3_YAW_I_GATE  300.000000
EK3_YAW_M_NSE   0.500000
ESC_TLM_MAV_OFS 0.000000
FBWB_CLIMB_RATE 5.000000
FBWB_ELEV_REV   0.000000
FENCE_ACTION    1.000000
FENCE_ALT_MAX   300.000000
FENCE_ALT_MIN   -10.000000
FENCE_AUTOENABLE 3.000000
FENCE_ENABLE    0.000000
FENCE_MARGIN    2.000000
FENCE_OPTIONS   1.000000
FENCE_RADIUS    300.000000
FENCE_RET_ALT   0.000000
FENCE_RET_RALLY 0.000000
FENCE_TOTAL     22.000000
FENCE_TYPE      5.000000
FFT_ENABLE      0.000000
FILT1_TYPE      0.000000
FILT2_TYPE      0.000000
FILT3_TYPE      0.000000
FILT4_TYPE      0.000000
FILT5_TYPE      0.000000
FILT6_TYPE      0.000000
FILT7_TYPE      0.000000
FILT8_TYPE      0.000000
FLAP_1_PERCNT   0.000000
FLAP_1_SPEED    0.000000
FLAP_2_PERCNT   0.000000
FLAP_2_SPEED    0.000000
FLAP_SLEWRATE   75.000000
FLIGHT_OPTIONS  2.000000
FLOW_TYPE       0.000000
FLTMODE1        18.000000
FLTMODE2        19.000000
FLTMODE3        5.000000
FLTMODE4        7.000000
FLTMODE5        11.000000
FLTMODE6        10.000000
FLTMODE_CH      8.000000
FLTMODE_GCSBLOCK 0.000000
FOLL_ENABLE     0.000000
FORMAT_VERSION  13.000000
FRSKY_DNLINK1_ID 20.000000
FRSKY_DNLINK2_ID 7.000000
FRSKY_DNLINK_ID 27.000000
FRSKY_OPTIONS   0.000000
FRSKY_UPLINK_ID 13.000000
FS_EKF_THRESH   0.800000
FS_GCS_ENABL    2.000000
FS_LONG_ACTN    1.000000
FS_LONG_TIMEOUT 5.000000
FS_SHORT_ACTN   0.000000
FS_SHORT_TIMEOUT 1.500000
FWD_BAT_IDX     0.000000
FWD_BAT_VOLT_MAX 26.100000
FWD_BAT_VOLT_MIN 20.000000
GCS_PID_MASK    7.000000
GEN_TYPE        0.000000
GLIDE_SLOPE_MIN 15.000000
GLIDE_SLOPE_THR 5.000000
GPS1_CAN_NODEID 90.000000
GPS1_CAN_OVRIDE 0.000000
GPS1_COM_PORT   1.000000
GPS1_DELAY_MS   0.000000
GPS1_GNSS_MODE  0.000000
GPS1_MB_TYPE    0.000000
GPS1_POS_X      -0.750000
GPS1_POS_Y      0.000000
GPS1_POS_Z      0.000000
GPS1_RATE_MS    200.000000
GPS1_TYPE       9.000000
GPS2_CAN_NODEID 91.000000
GPS2_CAN_OVRIDE 0.000000
GPS2_COM_PORT   1.000000
GPS2_DELAY_MS   0.000000
GPS2_GNSS_MODE  0.000000
GPS2_MB_TYPE    0.000000
GPS2_POS_X      -0.750000
GPS2_POS_Y      0.000000
GPS2_POS_Z      0.000000
GPS2_RATE_MS    200.000000
GPS2_TYPE       9.000000
GPS_AUTO_CONFIG 1.000000
GPS_AUTO_SWITCH 4.000000
GPS_BLEND_MASK  5.000000
GPS_DRV_OPTIONS 0.000000
GPS_INJECT_TO   127.000000
GPS_MIN_ELEV    -100.000000
GPS_NAVFILTER   8.000000
GPS_PRIMARY     0.000000
GPS_RAW_DATA    0.000000
GPS_SAVE_CFG    2.000000
GPS_SBAS_MODE   2.000000
GPS_SBP_LOGMASK -256.000000
GRIP_ENABLE     0.000000
GROUND_STEER_ALT 0.000000
GROUND_STEER_DPS 90.000000
GUIDED_D        0.000000
GUIDED_D_FF     0.000000
GUIDED_FF       0.000000
GUIDED_FLTD     5.000000
GUIDED_FLTE     5.000000
GUIDED_FLTT     5.000000
GUIDED_I        0.000000
GUIDED_IMAX     10.000000
GUIDED_NEF      0.000000
GUIDED_NTF      0.000000
GUIDED_P        5000.000000
GUIDED_PDMX     0.000000
GUIDED_SMAX     0.000000
HOME_RESET_ALT  0.000000
ICE_ENABLE      0.000000
INITIAL_MODE    17.000000
INS_ACC1_CALTEMP 44.841129
INS_ACC2OFFS_X  0.132237
INS_ACC2OFFS_Y  -0.073171
INS_ACC2OFFS_Z  0.175003
INS_ACC2SCAL_X  0.998012
INS_ACC2SCAL_Y  0.999611
INS_ACC2SCAL_Z  0.996198
INS_ACC2_CALTEMP 45.727791
INS_ACC2_ID     2883874.000000
INS_ACC3OFFS_X  0.047396
INS_ACC3OFFS_Y  0.234307
INS_ACC3OFFS_Z  0.276652
INS_ACC3SCAL_X  0.998768
INS_ACC3SCAL_Y  0.996814
INS_ACC3SCAL_Z  0.994589
INS_ACC3_CALTEMP 47.822906
INS_ACC3_ID     3015690.000000
INS_ACCEL_FILTER 20.000000
INS_ACCOFFS_X   0.048079
INS_ACCOFFS_Y   -0.107777
INS_ACCOFFS_Z   0.039747
INS_ACCSCAL_X   0.998873
INS_ACCSCAL_Y   1.069496
INS_ACCSCAL_Z   0.996346
INS_ACC_BODYFIX 2.000000
INS_ACC_ID      3081250.000000
INS_ENABLE_MASK 127.000000
INS_FAST_SAMPLE 7.000000
INS_GYR1_CALTEMP 48.065331
INS_GYR2OFFS_X  -0.010587
INS_GYR2OFFS_Y  -0.029760
INS_GYR2OFFS_Z  0.001430
INS_GYR2_CALTEMP 48.815178
INS_GYR2_ID     2883874.000000
INS_GYR3OFFS_X  -0.016944
INS_GYR3OFFS_Y  0.001770
INS_GYR3OFFS_Z  0.007004
INS_GYR3_CALTEMP 55.069008
INS_GYR3_ID     3015690.000000
INS_GYROFFS_X   -0.005063
INS_GYROFFS_Y   -0.007502
INS_GYROFFS_Z   0.007294
INS_GYRO_FILTER 30.000000
INS_GYRO_RATE   1.000000
INS_GYR_CAL     1.000000
INS_GYR_ID      3081250.000000
INS_HNTC2_ATT   40.000000
INS_HNTC2_BW    10.000000
INS_HNTC2_ENABLE 1.000000
INS_HNTC2_FM_RAT 1.000000
INS_HNTC2_FREQ  51.000000
INS_HNTC2_HMNCS 3.000000
INS_HNTC2_MODE  0.000000
INS_HNTC2_OPTS  0.000000
INS_HNTC2_REF   0.000000
INS_HNTCH_ATT   30.000000
INS_HNTCH_BW    20.000000
INS_HNTCH_ENABLE 1.000000
INS_HNTCH_FM_RAT 1.000000
INS_HNTCH_FREQ  60.000000
INS_HNTCH_HMNCS 3.000000
INS_HNTCH_MODE  3.000000
INS_HNTCH_OPTS  18.000000
INS_HNTCH_REF   1.000000
INS_LOG_BAT_CNT 1024.000000
INS_LOG_BAT_LGCT 32.000000
INS_LOG_BAT_LGIN 20.000000
INS_LOG_BAT_MASK 5.000000
INS_LOG_BAT_OPT 1.000000
INS_POS1_X      -0.420000
INS_POS1_Y      0.000000
INS_POS1_Z      0.000000
INS_POS2_X      -0.420000
INS_POS2_Y      0.000000
INS_POS2_Z      0.000000
INS_POS3_X      -0.420000
INS_POS3_Y      0.000000
INS_POS3_Z      0.000000
INS_RAW_LOG_OPT 0.000000
INS_STILL_THRESH 0.100000
INS_TCAL1_ENABLE 0.000000
INS_TCAL2_ENABLE 0.000000
INS_TCAL3_ENABLE 0.000000
INS_TCAL_OPTIONS 0.000000
INS_TRIM_OPTION 1.000000
INS_USE         1.000000
INS_USE2        1.000000
INS_USE3        1.000000
KDE_NPOLE       14.000000
KFF_RDDRMIX     0.650000
KFF_THR2PTCH    0.000000
LAND_ABORT_DEG  0.000000
LAND_ABORT_THR  0.000000
LAND_DISARMDELAY 5.000000
LAND_FLAP_PERCNT 0.000000
LAND_FLARE_AIM  50.000000
LAND_FLARE_ALT  3.000000
LAND_FLARE_SEC  2.000000
LAND_OPTIONS    0.000000
LAND_PF_ALT     10.000000
LAND_PF_ARSPD   15.000000
LAND_PF_SEC     6.000000
LAND_PITCH_DEG  0.000000
LAND_SLOPE_RCALC 2.000000
LAND_THEN_NEUTRL 0.000000
LAND_THR_SLEW   0.000000
LAND_TYPE       0.000000
LAND_WIND_COMP  50.000000
LEVEL_ROLL_LIMIT 10.000000
LGR_DEPLOY_ALT  70.000000
LGR_DEPLOY_PIN  -1.000000
LGR_DEPLOY_POL  0.000000
LGR_ENABLE      1.000000
LGR_OPTIONS     0.000000
LGR_RETRACT_ALT 78.000000
LGR_STARTUP     1.000000
LGR_WOW_PIN     -1.000000
LGR_WOW_POL     0.000000
LOG_BACKEND_TYPE 1.000000
LOG_BITMASK     65535.000000
LOG_DARM_RATEMAX 10.000000
LOG_DISARMED    3.000000
LOG_FILE_BUFSIZE 200.000000
LOG_FILE_DSRMROT 0.000000
LOG_FILE_MB_FREE 1000.000000
LOG_FILE_RATEMAX 0.000000
LOG_FILE_TIMEOUT 5.000000
LOG_MAV_BUFSIZE 8.000000
LOG_MAV_RATEMAX 0.000000
LOG_MAX_FILES   500.000000
LOG_REPLAY      1.000000
MANUAL_RCMASK   0.000000
MAN_EXPO_PITCH  0.000000
MAN_EXPO_ROLL   0.000000
MAN_EXPO_RUDDER 0.000000
MIN_GROUNDSPEED 6.000000
MIS_OPTIONS     0.000000
MIS_RESTART     0.000000
MIS_TOTAL       30.000000
MIXING_GAIN     0.500000
MIXING_OFFSET   0.000000
MNT1_TYPE       0.000000
MNT2_TYPE       0.000000
NAVL1_DAMPING   0.750000
NAVL1_LIM_BANK  0.000000
NAVL1_PERIOD    13.000000
NAVL1_XTRACK_I  0.020000
NET_ENABLE      1.000000
NET_OPTIONS     0.000000
NET_P1_IP0      203.000000
NET_P1_IP1      217.000000
NET_P1_IP2      61.000000
NET_P1_IP3      45.000000
NET_P1_PORT     10001.000000
NET_P1_PROTOCOL 2.000000
NET_P1_TYPE     1.000000
NET_P2_IP0      157.000000
NET_P2_IP1      245.000000
NET_P2_IP2      83.000000
NET_P2_IP3      174.000000
NET_P2_PORT     10002.000000
NET_P2_PROTOCOL 2.000000
NET_P2_TYPE     1.000000
NET_P3_IP0      157.000000
NET_P3_IP1      245.000000
NET_P3_IP2      83.000000
NET_P3_IP3      174.000000
NET_P3_PORT     10001.000000
NET_P3_PROTOCOL 2.000000
NET_P3_TYPE     1.000000
NET_P4_TYPE     0.000000
NMEA_MSG_EN     3.000000
NMEA_RATE_MS    100.000000
NTF_BUZZ_ON_LVL 1.000000
NTF_BUZZ_PIN    -1.000000
NTF_BUZZ_TYPES  5.000000
NTF_BUZZ_VOLUME 100.000000
NTF_DISPLAY_TYPE 0.000000
NTF_LED_BRIGHT  3.000000
NTF_LED_LEN     1.000000
NTF_LED_OVERRIDE 0.000000
NTF_LED_TYPES   0.000000
NTF_OREO_THEME  0.000000
ONESHOT_MASK    0.000000
OSD_TYPE        0.000000
OVERRIDE_CHAN   0.000000
PICAM_DEST_IP0  0.000000
PICAM_ENABLE    1.000000
PICAM_IP0       192.000000
PICAM_IP1       168.000000
PICAM_IP2       144.000000
PICAM_IP3       1.000000
PICAM_PORT      7072.000000
PLND_ENABLED    0.000000
PTCH2SRV_RLL    1.300000
PTCH2SRV_RMAX_DN 75.000000
PTCH2SRV_RMAX_UP 75.000000
PTCH2SRV_TCONST 0.750000
PTCH_LIM_MAX_DEG 22.000000
PTCH_LIM_MIN_DEG -19.000000
PTCH_RATE_D     0.011008
PTCH_RATE_D_FF  0.000000
PTCH_RATE_FF    0.300000
PTCH_RATE_FLTD  10.000000
PTCH_RATE_FLTE  0.000000
PTCH_RATE_FLTT  2.122066
PTCH_RATE_I     0.780000
PTCH_RATE_IMAX  0.666667
PTCH_RATE_NEF   0.000000
PTCH_RATE_NTF   0.000000
PTCH_RATE_P     0.487144
PTCH_RATE_PDMX  0.000000
PTCH_RATE_SMAX  150.000000
PTCH_TRIM_DEG   0.000000
QWIK_ANGLE_MAX  10.000000
QWIK_AUTO_FILTER 1.000000
QWIK_AUTO_SAVE  0.000000
QWIK_AXES       1.000000
QWIK_DOUBLE_TIME 10.000000
QWIK_ENABLE     1.000000
QWIK_GAIN_MARGIN 60.000000
QWIK_OPTIONS    0.000000
QWIK_OSC_SMAX   4.000000
QWIK_REDUCE_MAX 20.000000
QWIK_RP_PI_RATIO 1.000000
QWIK_YAW_D_MAX  0.010000
QWIK_YAW_P_MAX  0.500000
QWIK_Y_PI_RATIO 10.000000
Q_ACRO_PIT_RATE 180.000000
Q_ACRO_RLL_RATE 360.000000
Q_ACRO_YAW_RATE 90.000000
Q_ANGLE_MAX     4000.000000
Q_APPROACH_DIST 0.000000
Q_ASSIST_ALT    0.000000
Q_ASSIST_ANGLE  48.000000
Q_ASSIST_DELAY  0.400000
Q_ASSIST_OPTIONS 0.000000
Q_ASSIST_SPEED  0.100000
Q_A_ACCEL_P_MAX 60000.000000
Q_A_ACCEL_R_MAX 70000.000000
Q_A_ACCEL_Y_MAX 9091.368164
Q_A_ANGLE_BOOST 1.000000
Q_A_ANG_LIM_TC  1.000000
Q_A_ANG_PIT_P   5.000000
Q_A_ANG_RLL_P   5.000000
Q_A_ANG_YAW_P   2.000000
Q_A_INPUT_TC    0.200000
Q_A_LAND_P_MULT 1.000000
Q_A_LAND_R_MULT 1.000000
Q_A_LAND_Y_MULT 1.000000
Q_A_RATE_FF_ENAB 1.000000
Q_A_RATE_P_MAX  75.000000
Q_A_RATE_R_MAX  75.000000
Q_A_RATE_Y_MAX  75.000000
Q_A_RAT_PIT_D   0.004000
Q_A_RAT_PIT_D_FF 0.000000
Q_A_RAT_PIT_FF  0.000000
Q_A_RAT_PIT_FLTD 10.000000
Q_A_RAT_PIT_FLTE 0.000000
Q_A_RAT_PIT_FLTT 10.000000
Q_A_RAT_PIT_I   0.200000
Q_A_RAT_PIT_IMAX 0.500000
Q_A_RAT_PIT_NEF 0.000000
Q_A_RAT_PIT_NTF 0.000000
Q_A_RAT_PIT_P   0.200000
Q_A_RAT_PIT_PDMX 0.000000
Q_A_RAT_PIT_SMAX 50.000000
Q_A_RAT_RLL_D   0.001500
Q_A_RAT_RLL_D_FF 0.000000
Q_A_RAT_RLL_FF  0.000000
Q_A_RAT_RLL_FLTD 10.000000
Q_A_RAT_RLL_FLTE 0.000000
Q_A_RAT_RLL_FLTT 10.000000
Q_A_RAT_RLL_I   0.190000
Q_A_RAT_RLL_IMAX 0.500000
Q_A_RAT_RLL_NEF 0.000000
Q_A_RAT_RLL_NTF 0.000000
Q_A_RAT_RLL_P   0.190000
Q_A_RAT_RLL_PDMX 0.000000
Q_A_RAT_RLL_SMAX 50.000000
Q_A_RAT_YAW_D   0.007000
Q_A_RAT_YAW_D_FF 0.000000
Q_A_RAT_YAW_FF  0.000000
Q_A_RAT_YAW_FLTD 20.000000
Q_A_RAT_YAW_FLTE 4.512500
Q_A_RAT_YAW_FLTT 20.000000
Q_A_RAT_YAW_I   0.070000
Q_A_RAT_YAW_IMAX 0.500000
Q_A_RAT_YAW_NEF 0.000000
Q_A_RAT_YAW_NTF 0.000000
Q_A_RAT_YAW_P   0.700000
Q_A_RAT_YAW_PDMX 0.000000
Q_A_RAT_YAW_SMAX 50.000000
Q_A_SLEW_YAW    1000.000000
Q_A_THR_G_BOOST 0.000000
Q_A_THR_MIX_MAN 0.500000
Q_A_THR_MIX_MAX 0.700000
Q_A_THR_MIX_MIN 0.300000
Q_BACKTRANS_MS  4000.000000
Q_BCK_PIT_LIM   10.000000
Q_ENABLE        1.000000
Q_ESC_CAL       0.000000
Q_FRAME_CLASS   1.000000
Q_FRAME_TYPE    1.000000
Q_FWD_MANTHR_MAX 0.000000
Q_FWD_PIT_LIM   1.000000
Q_FWD_THR_GAIN  2.000000
Q_FWD_THR_USE   1.000000
Q_FW_LND_APR_RAD 90.000000
Q_GUIDED_MODE   1.000000
Q_LAND_ALTCHG   0.800000
Q_LAND_FINAL_ALT 6.000000
Q_LAND_FINAL_SPD 0.700000
Q_LAND_ICE_CUT  2.000000
Q_LOIT_ACC_MAX  500.000000
Q_LOIT_ANG_MAX  30.000000
Q_LOIT_BRK_ACCEL 75.000000
Q_LOIT_BRK_DELAY 1.000000
Q_LOIT_BRK_JERK 500.000000
Q_LOIT_SPEED    1250.000000
Q_MAV_TYPE      0.000000
Q_M_BAT_CURR_MAX 0.000000
Q_M_BAT_CURR_TC 5.000000
Q_M_BAT_IDX     0.000000
Q_M_BAT_VOLT_MAX 26.100000
Q_M_BAT_VOLT_MIN 20.000000
Q_M_BOOST_SCALE 0.000000
Q_M_HOVER_LEARN 2.000000
Q_M_OPTIONS     1.000000
Q_M_PWM_MAX     2000.000000
Q_M_PWM_MIN     1000.000000
Q_M_PWM_TYPE    0.000000
Q_M_SAFE_DISARM 0.000000
Q_M_SAFE_TIME   1.000000
Q_M_SLEW_DN_TIME 0.000000
Q_M_SLEW_UP_TIME 0.000000
Q_M_SPIN_ARM    0.100000
Q_M_SPIN_MAX    0.950000
Q_M_SPIN_MIN    0.130000
Q_M_SPOOL_TIME  0.250000
Q_M_SPOOL_TIM_DN 0.000000
Q_M_THST_EXPO   0.650000
Q_M_THST_HOVER  0.328234
Q_M_YAW_HEADROOM 50.000000
Q_NAVALT_MIN    0.000000
Q_OPTIONS       413705.000000
Q_PILOT_ACCEL_Z 2.500000
Q_PILOT_SPD_DN  0.000000
Q_PILOT_SPD_UP  2.500000
Q_PLT_Y_EXPO    0.250000
Q_PLT_Y_RATE    100.000000
Q_PLT_Y_RATE_TC 0.250000
Q_P_ACCZ_D      0.000000
Q_P_ACCZ_D_FF   0.000000
Q_P_ACCZ_FF     0.000000
Q_P_ACCZ_FLTD   0.000000
Q_P_ACCZ_FLTE   10.000000
Q_P_ACCZ_FLTT   0.000000
Q_P_ACCZ_I      1.000000
Q_P_ACCZ_IMAX   800.000000
Q_P_ACCZ_NEF    0.000000
Q_P_ACCZ_NTF    0.000000
Q_P_ACCZ_P      0.450000
Q_P_ACCZ_PDMX   0.000000
Q_P_ACCZ_SMAX   0.000000
Q_P_ANGLE_MAX   30.000000
Q_P_JERK_XY     2.000000
Q_P_JERK_Z      2.500000
Q_P_POSXY_P     0.500000
Q_P_POSZ_P      1.500000
Q_P_VELXY_D     0.170000
Q_P_VELXY_FF    0.000000
Q_P_VELXY_FLTD  5.000000
Q_P_VELXY_FLTE  5.000000
Q_P_VELXY_I     0.300000
Q_P_VELXY_IMAX  1000.000000
Q_P_VELXY_P     0.600000
Q_P_VELZ_D      0.000000
Q_P_VELZ_FF     0.000000
Q_P_VELZ_FLTD   5.000000
Q_P_VELZ_FLTE   5.000000
Q_P_VELZ_I      0.000000
Q_P_VELZ_IMAX   1000.000000
Q_P_VELZ_P      5.000000
Q_RC_SPEED      200.000000
Q_RTL_ALT       50.000000
Q_RTL_ALT_MIN   10.000000
Q_RTL_MODE      0.000000
Q_TAILSIT_ENABLE 0.000000
Q_THROTTLE_EXPO 0.700000
Q_TILT_ENABLE   1.000000
Q_TILT_FIX_ANGLE 0.000000
Q_TILT_FIX_GAIN 0.000000
Q_TILT_MASK     5.000000
Q_TILT_MAX      72.000000
Q_TILT_RATE_DN  16.000000
Q_TILT_RATE_UP  80.000000
Q_TILT_TYPE     2.000000
Q_TILT_WING_FLAP 0.000000
Q_TILT_YAW_ANGLE 15.000000
Q_TKOFF_ARSP_LIM 13.000000
Q_TKOFF_FAIL_SCL 2.500000
Q_TRANSITION_MS 2500.000000
Q_TRANS_DECEL   1.100000
Q_TRANS_FAIL    12.000000
Q_TRANS_FAIL_ACT 1.000000
Q_TRAN_PIT_MAX  5.000000
Q_TRIM_PITCH    0.000000
Q_VFWD_ALT      3.000000
Q_VFWD_GAIN     0.020000
Q_WP_ACCEL      250.000000
Q_WP_ACCEL_C    0.000000
Q_WP_ACCEL_Z    100.000000
Q_WP_JERK       1.000000
Q_WP_RADIUS     120.000000
Q_WP_RFND_USE   1.000000
Q_WP_SPEED      600.000000
Q_WP_SPEED_DN   150.000000
Q_WP_SPEED_UP   250.000000
Q_WP_TER_MARGIN 10.000000
Q_WVANE_ANG_MIN 2.000000
Q_WVANE_ENABLE  1.000000
Q_WVANE_GAIN    1.000000
Q_WVANE_HGT_MIN 2.000000
Q_WVANE_LAND    1.000000
Q_WVANE_OPTIONS 0.000000
Q_WVANE_SPD_MAX 6.000000
Q_WVANE_TAKEOFF 0.000000
Q_WVANE_VELZ_MAX 0.000000
RALLY_INCL_HOME 0.000000
RALLY_LIMIT_KM  5.000000
RALLY_TOTAL     0.000000
RC10_DZ         0.000000
RC10_MAX        1900.000000
RC10_MIN        1100.000000
RC10_OPTION     0.000000
RC10_REVERSED   0.000000
RC10_TRIM       1500.000000
RC11_DZ         0.000000
RC11_MAX        1900.000000
RC11_MIN        1100.000000
RC11_OPTION     0.000000
RC11_REVERSED   0.000000
RC11_TRIM       1500.000000
RC12_DZ         0.000000
RC12_MAX        1900.000000
RC12_MIN        1100.000000
RC12_OPTION     0.000000
RC12_REVERSED   0.000000
RC12_TRIM       1500.000000
RC13_DZ         0.000000
RC13_MAX        1900.000000
RC13_MIN        1100.000000
RC13_OPTION     0.000000
RC13_REVERSED   0.000000
RC13_TRIM       1500.000000
RC14_DZ         0.000000
RC14_MAX        1900.000000
RC14_MIN        1100.000000
RC14_OPTION     0.000000
RC14_REVERSED   0.000000
RC14_TRIM       1500.000000
RC15_DZ         0.000000
RC15_MAX        1900.000000
RC15_MIN        1100.000000
RC15_OPTION     0.000000
RC15_REVERSED   0.000000
RC15_TRIM       1500.000000
RC16_DZ         0.000000
RC16_MAX        1900.000000
RC16_MIN        1100.000000
RC16_OPTION     0.000000
RC16_REVERSED   0.000000
RC16_TRIM       1500.000000
RC1_DZ          30.000000
RC1_MAX         2001.000000
RC1_MIN         1001.000000
RC1_OPTION      0.000000
RC1_REVERSED    0.000000
RC1_TRIM        1501.000000
RC2_DZ          30.000000
RC2_MAX         2001.000000
RC2_MIN         1001.000000
RC2_OPTION      0.000000
RC2_REVERSED    0.000000
RC2_TRIM        1501.000000
RC3_DZ          30.000000
RC3_MAX         2001.000000
RC3_MIN         1001.000000
RC3_OPTION      0.000000
RC3_REVERSED    1.000000
RC3_TRIM        1501.000000
RC4_DZ          30.000000
RC4_MAX         2001.000000
RC4_MIN         1001.000000
RC4_OPTION      0.000000
RC4_REVERSED    0.000000
RC4_TRIM        1501.000000
RC5_DZ          0.000000
RC5_MAX         2001.000000
RC5_MIN         1001.000000
RC5_OPTION      0.000000
RC5_REVERSED    0.000000
RC5_TRIM        1501.000000
RC6_DZ          0.000000
RC6_MAX         2001.000000
RC6_MIN         1001.000000
RC6_OPTION      0.000000
RC6_REVERSED    0.000000
RC6_TRIM        1001.000000
RC7_DZ          0.000000
RC7_MAX         2001.000000
RC7_MIN         1001.000000
RC7_OPTION      0.000000
RC7_REVERSED    0.000000
RC7_TRIM        1501.000000
RC8_DZ          0.000000
RC8_MAX         1901.000000
RC8_MIN         1101.000000
RC8_OPTION      0.000000
RC8_REVERSED    0.000000
RC8_TRIM        1901.000000
RC9_DZ          0.000000
RC9_MAX         1900.000000
RC9_MIN         1100.000000
RC9_OPTION      0.000000
RC9_REVERSED    0.000000
RC9_TRIM        1500.000000
RCMAP_PITCH     3.000000
RCMAP_ROLL      1.000000
RCMAP_THROTTLE  2.000000
RCMAP_YAW       4.000000
RC_OPTIONS      0.000000
RC_OVERRIDE_TIME 3.000000
RC_PROTOCOLS    1.000000
RELAY1_FUNCTION 0.000000
RELAY2_FUNCTION 0.000000
RELAY3_FUNCTION 0.000000
RELAY4_FUNCTION 0.000000
RELAY5_FUNCTION 0.000000
RELAY6_FUNCTION 0.000000
RLL2SRV_RMAX    75.000000
RLL2SRV_TCONST  0.500000
RLL_RATE_D      0.005704
RLL_RATE_D_FF   0.000000
RLL_RATE_FF     0.241617
RLL_RATE_FLTD   10.000000
RLL_RATE_FLTE   0.000000
RLL_RATE_FLTT   3.183099
RLL_RATE_I      0.241617
RLL_RATE_IMAX   0.666667
RLL_RATE_NEF    0.000000
RLL_RATE_NTF    0.000000
RLL_RATE_P      0.194858
RLL_RATE_PDMX   0.000000
RLL_RATE_SMAX   150.000000
ROLL_LIMIT_DEG  40.000000
RPM1_TYPE       0.000000
RPM2_TYPE       0.000000
RSSI_TYPE       0.000000
RTL_ALTITUDE    150.000000
RTL_AUTOLAND    2.000000
RTL_CLIMB_MIN   0.000000
RTL_RADIUS      150.000000
RUDDER_ONLY     0.000000
RUDD_DT_GAIN    20.000000
SCALING_SPEED   15.000000
SCHED_DEBUG     0.000000
SCHED_LOOP_RATE 300.000000
SCHED_OPTIONS   0.000000
SCR_DEBUG_OPTS  0.000000
SCR_DIR_DISABLE 0.000000
SCR_ENABLE      1.000000
SCR_HEAP_SIZE   150000.000000
SCR_LD_CHECKSUM -1.000000
SCR_RUN_CHECKSUM -1.000000
SCR_SDEV_EN     0.000000
SCR_THD_PRIORITY 0.000000
SCR_USER1       0.000000
SCR_USER2       0.000000
SCR_USER3       0.000000
SCR_USER4       0.000000
SCR_USER5       0.000000
SCR_USER6       0.000000
SCR_VM_I_COUNT  10000.000000
SERIAL0_BAUD    115.000000
SERIAL0_PROTOCOL 2.000000
SERIAL1_BAUD    57.000000
SERIAL1_OPTIONS 0.000000
SERIAL1_PROTOCOL 2.000000
SERIAL2_BAUD    12500000.000000
SERIAL2_OPTIONS 0.000000
SERIAL2_PROTOCOL 48.000000
SERIAL3_BAUD    230.000000
SERIAL3_OPTIONS 0.000000
SERIAL3_PROTOCOL 23.000000
SERIAL4_BAUD    57600.000000
SERIAL4_OPTIONS 0.000000
SERIAL4_PROTOCOL 1.000000
SERIAL5_BAUD    57.000000
SERIAL5_OPTIONS 0.000000
SERIAL5_PROTOCOL 1.000000
SERIAL6_BAUD    115200.000000
SERIAL6_OPTIONS 0.000000
SERIAL6_PROTOCOL 2.000000
SERIAL_PASS1    6.000000
SERIAL_PASS2    -1.000000
SERIAL_PASSTIMO -1.000000
SERVO10_FUNCTION 34.000000
SERVO10_MAX     2000.000000
SERVO10_MIN     1000.000000
SERVO10_REVERSED 0.000000
SERVO10_TRIM    1000.000000
SERVO11_FUNCTION 35.000000
SERVO11_MAX     2000.000000
SERVO11_MIN     1000.000000
SERVO11_REVERSED 0.000000
SERVO11_TRIM    1000.000000
SERVO12_FUNCTION 36.000000
SERVO12_MAX     2000.000000
SERVO12_MIN     1000.000000
SERVO12_REVERSED 0.000000
SERVO12_TRIM    1000.000000
SERVO13_FUNCTION 2.000000
SERVO13_MAX     2000.000000
SERVO13_MIN     1000.000000
SERVO13_REVERSED 0.000000
SERVO13_TRIM    1000.000000
SERVO14_FUNCTION 0.000000
SERVO14_MAX     2000.000000
SERVO14_MIN     1000.000000
SERVO14_REVERSED 0.000000
SERVO14_TRIM    1500.000000
SERVO15_FUNCTION 0.000000
SERVO15_MAX     2000.000000
SERVO15_MIN     1000.000000
SERVO15_REVERSED 0.000000
SERVO15_TRIM    1500.000000
SERVO16_FUNCTION 0.000000
SERVO16_MAX     2000.000000
SERVO16_MIN     1000.000000
SERVO16_REVERSED 0.000000
SERVO16_TRIM    1500.000000
SERVO1_FUNCTION 4.000000
SERVO1_MAX      1900.000000
SERVO1_MIN      1000.000000
SERVO1_REVERSED 1.000000
SERVO1_TRIM     1469.000000
SERVO2_FUNCTION 19.000000
SERVO2_MAX      1800.000000
SERVO2_MIN      1200.000000
SERVO2_REVERSED 0.000000
SERVO2_TRIM     1512.000000
SERVO3_FUNCTION 76.000000
SERVO3_MAX      1925.000000
SERVO3_MIN      900.000000
SERVO3_REVERSED 0.000000
SERVO3_TRIM     1200.000000
SERVO4_FUNCTION 21.000000
SERVO4_MAX      2100.000000
SERVO4_MIN      900.000000
SERVO4_REVERSED 0.000000
SERVO4_TRIM     1500.000000
SERVO5_FUNCTION 75.000000
SERVO5_MAX      1925.000000
SERVO5_MIN      900.000000
SERVO5_REVERSED 0.000000
SERVO5_TRIM     1200.000000
SERVO6_FUNCTION 56.000000
SERVO6_MAX      2000.000000
SERVO6_MIN      1000.000000
SERVO6_REVERSED 0.000000
SERVO6_TRIM     2000.000000
SERVO7_FUNCTION 10.000000
SERVO7_MAX      2000.000000
SERVO7_MIN      1000.000000
SERVO7_REVERSED 0.000000
SERVO7_TRIM     1500.000000
SERVO8_FUNCTION 57.000000
SERVO8_MAX      2079.000000
SERVO8_MIN      953.000000
SERVO8_REVERSED 0.000000
SERVO8_TRIM     953.000000
SERVO9_FUNCTION 33.000000
SERVO9_MAX      2000.000000
SERVO9_MIN      1000.000000
SERVO9_REVERSED 0.000000
SERVO9_TRIM     1000.000000
SERVO_32_ENABLE 0.000000
SERVO_AUTO_TRIM 1.000000
SERVO_BLH_3DMASK 0.000000
SERVO_BLH_AUTO  0.000000
SERVO_BLH_DEBUG 0.000000
SERVO_BLH_MASK  0.000000
SERVO_BLH_OTYPE 0.000000
SERVO_BLH_POLES 14.000000
SERVO_BLH_PORT  0.000000
SERVO_BLH_RVMASK 0.000000
SERVO_BLH_TEST  0.000000
SERVO_BLH_TMOUT 0.000000
SERVO_BLH_TRATE 10.000000
SERVO_DSHOT_ESC 0.000000
SERVO_DSHOT_RATE 0.000000
SERVO_FTW_MASK  0.000000
SERVO_FTW_POLES 14.000000
SERVO_FTW_RVMASK 0.000000
SERVO_GPIO_MASK 0.000000
SERVO_RATE      50.000000
SERVO_RC_FS_MSK 0.000000
SERVO_ROB_POSMAX 4095.000000
SERVO_ROB_POSMIN 0.000000
SERVO_SBUS_RATE 50.000000
SERVO_VOLZ_MASK 0.000000
SERVO_VOLZ_RANGE 200.000000
SOAR_ENABLE     0.000000
SR0_ADSB        4.000000
SR0_EXTRA1      4.000000
SR0_EXTRA2      4.000000
SR0_EXTRA3      4.000000
SR0_EXT_STAT    4.000000
SR0_PARAMS      10.000000
SR0_POSITION    4.000000
SR0_RAW_CTRL    4.000000
SR0_RAW_SENS    4.000000
SR0_RC_CHAN     4.000000
SR1_ADSB        4.000000
SR1_EXTRA1      4.000000
SR1_EXTRA2      4.000000
SR1_EXTRA3      4.000000
SR1_EXT_STAT    4.000000
SR1_PARAMS      10.000000
SR1_POSITION    4.000000
SR1_RAW_CTRL    4.000000
SR1_RAW_SENS    4.000000
SR1_RC_CHAN     4.000000
SR2_ADSB        4.000000
SR2_EXTRA1      4.000000
SR2_EXTRA2      4.000000
SR2_EXTRA3      4.000000
SR2_EXT_STAT    4.000000
SR2_PARAMS      10.000000
SR2_POSITION    4.000000
SR2_RAW_CTRL    4.000000
SR2_RAW_SENS    4.000000
SR2_RC_CHAN     4.000000
SR3_ADSB        0.000000
SR3_EXTRA1      1.000000
SR3_EXTRA2      1.000000
SR3_EXTRA3      1.000000
SR3_EXT_STAT    1.000000
SR3_PARAMS      10.000000
SR3_POSITION    1.000000
SR3_RAW_CTRL    1.000000
SR3_RAW_SENS    1.000000
SR3_RC_CHAN     1.000000
SR4_ADSB        4.000000
SR4_EXTRA1      4.000000
SR4_EXTRA2      4.000000
SR4_EXTRA3      4.000000
SR4_EXT_STAT    4.000000
SR4_PARAMS      10.000000
SR4_POSITION    4.000000
SR4_RAW_CTRL    4.000000
SR4_RAW_SENS    4.000000
SR4_RC_CHAN     4.000000
SR5_ADSB        4.000000
SR5_EXTRA1      4.000000
SR5_EXTRA2      4.000000
SR5_EXTRA3      4.000000
SR5_EXT_STAT    4.000000
SR5_PARAMS      10.000000
SR5_POSITION    4.000000
SR5_RAW_CTRL    4.000000
SR5_RAW_SENS    4.000000
SR5_RC_CHAN     4.000000
SR6_ADSB        4.000000
SR6_EXTRA1      4.000000
SR6_EXTRA2      4.000000
SR6_EXTRA3      4.000000
SR6_EXT_STAT    4.000000
SR6_PARAMS      10.000000
SR6_POSITION    4.000000
SR6_RAW_CTRL    4.000000
SR6_RAW_SENS    4.000000
SR6_RC_CHAN     4.000000
STAB_PITCH_DOWN 4.000000
STALL_PREVENTION 0.000000
STAT_BOOTCNT    247.000000
STAT_FLTTIME    39427.000000
STAT_RESET      213954624.000000
STAT_RUNTIME    420919.000000
STEER2SRV_D     0.005000
STEER2SRV_DRTFCT 10.000000
STEER2SRV_DRTMIN 4500.000000
STEER2SRV_DRTSPD 0.000000
STEER2SRV_FF    0.000000
STEER2SRV_I     0.200000
STEER2SRV_IMAX  1500.000000
STEER2SRV_MINSPD 1.000000
STEER2SRV_P     1.800000
STEER2SRV_TCONST 0.750000
STICK_MIXING    1.000000
SYSID_ENFORCE   0.000000
SYSID_MYGCS     255.000000
SYSID_THISMAV   1.000000
TECS_APPR_SMAX  5.500000
TECS_CLMB_MAX   4.500000
TECS_FLARE_HGT  1.000000
TECS_HDEM_TCONST 3.000000
TECS_HGT_OMEGA  3.000000
TECS_INTEG_GAIN 0.300000
TECS_LAND_ARSPD 14.000000
TECS_LAND_DAMP  0.500000
TECS_LAND_IGAIN 0.000000
TECS_LAND_PDAMP 0.000000
TECS_LAND_PMAX  10.000000
TECS_LAND_SINK  0.250000
TECS_LAND_SPDWGT 1.000000
TECS_LAND_SRC   0.000000
TECS_LAND_TCONST 1.000000
TECS_LAND_TDAMP 0.000000
TECS_LAND_THR   -1.000000
TECS_OPTIONS    0.000000
TECS_PITCH_MAX  22.000000
TECS_PITCH_MIN  -19.000000
TECS_PTCH_DAMP  0.500000
TECS_PTCH_FF_K  0.000000
TECS_PTCH_FF_V0 12.000000
TECS_RLL2THR    3.000000
TECS_SINK_MAX   5.000000
TECS_SINK_MIN   1.800000
TECS_SPDWEIGHT  0.500000
TECS_SPD_OMEGA  2.000000
TECS_SYNAIRSPEED 0.000000
TECS_THR_DAMP   0.600000
TECS_TIME_CONST 5.000000
TECS_TKOFF_IGAIN 0.000000
TECS_VERT_ACC   7.000000
TELEM_DELAY     0.000000
TERRAIN_CACHE_SZ 12.000000
TERRAIN_ENABLE  1.000000
TERRAIN_FOLLOW  1.000000
TERRAIN_LOOKAHD 500.000000
TERRAIN_MARGIN  0.050000
TERRAIN_OFS_MAX 5.000000
TERRAIN_OPTIONS 1.000000
TERRAIN_SPACING 30.000000
THROTTLE_NUDGE  1.000000
THR_FAILSAFE    2.000000
THR_FS_VALUE    950.000000
THR_MAX         78.000000
THR_MIN         0.000000
THR_PASS_STAB   0.000000
THR_SLEWRATE    70.000000
THR_SUPP_MAN    0.000000
TKOFF_ACCEL_CNT 1.000000
TKOFF_ALT       50.000000
TKOFF_DIST      200.000000
TKOFF_FLAP_PCNT 0.000000
TKOFF_GND_PITCH 5.000000
TKOFF_LVL_ALT   10.000000
TKOFF_LVL_PITCH 15.000000
TKOFF_OPTIONS   0.000000
TKOFF_PLIM_SEC  2.000000
TKOFF_ROTATE_SPD 0.000000
TKOFF_TDRAG_ELEV 0.000000
TKOFF_TDRAG_SPD1 0.000000
TKOFF_THR_DELAY 2.000000
TKOFF_THR_MAX   0.000000
TKOFF_THR_MAX_T 4.000000
TKOFF_THR_MIN   0.000000
TKOFF_THR_MINACC 0.000000
TKOFF_THR_MINSPD 0.000000
TKOFF_THR_SLEW  0.000000
TKOFF_TIMEOUT   0.000000
TRIM_THROTTLE   46.000000
TUNE_CHAN       0.000000
TUNE_CHAN_MAX   2000.000000
TUNE_CHAN_MIN   1000.000000
TUNE_ERR_THRESH 0.150000
TUNE_MODE_REVERT 1.000000
TUNE_PARAM      0.000000
TUNE_RANGE      2.000000
TUNE_SELECTOR   0.000000
USE_REV_THRUST  2.000000
VISO_TYPE       0.000000
VTX_ENABLE      0.000000
WP_LOITER_RAD   60.000000
WP_MAX_RADIUS   0.000000
WP_RADIUS       90.000000
YAW2SRV_DAMP    0.600000
YAW2SRV_IMAX    1500.000000
YAW2SRV_INT     0.000000
YAW2SRV_RLL     1.000000
YAW2SRV_SLIP    0.000000
YAW_RATE_ENABLE 0.000000
