KFF_RDDRMIX      1.000000
GLIDE_SLOPE_MIN  10.000000
LEVEL_ROLL_LIMIT 6.000000
USE_REV_THRUST   0.000000
WP_RADIUS        150.000000
WP_LOITER_RAD    300.000000
RTL_RADIUS       200.000000
FBWB_CLIMB_RATE  4.000000
THR_SLEWRATE     50.000000
FS_SHORT_ACTN    3.000000
FLTMODE_CH       0.000000
FLTMODE1         18.000000
FLTMODE2         19.000000
FLTMODE3         5.000000
FLTMODE4         17.000000
FLTMODE5         11.000000
FLTMODE6         10.000000
INITIAL_MODE     10.000000
LOG_BITMASK      65535.000000
SCALING_SPEED    24.000000
RTL_AUTOLAND     2.000000
CRASH_ACC_THRESH 50.000000
CRASH_DETECT     1.000000
ARMING_RUDDER    0.000000
TERRAIN_OFS_MAX  15.000000
Q_ANGLE_MAX      1500.000000
Q_TRANSITION_MS  2000.000000
Q_P_ANGLE_MAX    10.000000
Q_P_JERK_XY      0.750000
Q_WP_SPEED_UP    220.000000
Q_WP_SPEED_DN    200.000000
Q_WP_ACCEL       172.917694
Q_WP_ACCEL_Z     30.000000
Q_WP_JERK        0.500000
Q_RC_SPEED       400.000000
Q_LAND_FINAL_ALT 10.000000
Q_TRAN_PIT_MAX   2.000000
Q_VFWD_GAIN      0.100000
Q_OPTIONS        147553.000000
Q_TRANS_DECEL    0.900000
Q_LOIT_ANG_MAX   10.000000
Q_LOIT_SPEED     300.000000
Q_LOIT_ACC_MAX   200.000000
Q_LOIT_BRK_ACCEL 25.000000
Q_LOIT_BRK_JERK  500.000000
Q_LOIT_BRK_DELAY 0.750000
Q_AUTOTUNE_AGGR  0.100000
Q_AUTOTUNE_MIN_D 0.001000
Q_WVANE_GAIN     0.500000
Q_WVANE_HGT_MIN  5.000000
Q_PLT_Y_RATE     25.000000
Q_A_SLEW_YAW     1500.000000
Q_A_ACCEL_Y_MAX  4000.000000
Q_A_ACCEL_R_MAX  13000.000000
Q_A_ACCEL_P_MAX  8800.000000
Q_A_ANG_RLL_P    3.500000
Q_A_ANG_PIT_P    4.500000
Q_A_ANG_YAW_P    2.000000
Q_A_RATE_R_MAX   55.000000
Q_A_RATE_P_MAX   45.000000
Q_A_RATE_Y_MAX   12.000000
Q_A_THR_MIX_MIN  0.250000
Q_A_THR_MIX_MAX  0.650000
Q_A_THR_MIX_MAN  0.250000
RLL2SRV_RMAX     75.000000
PTCH2SRV_RMAX_UP 75.000000
PTCH2SRV_RMAX_DN 45.000000
PTCH2SRV_RLL     1.050000
SCHED_LOOP_RATE  400.000000
SR0_ADSB         1.000000
INS_GYRO_FILTER  22.000000
INS_ACCEL_FILTER 10.000000
INS_STILL_THRESH 0.100000
INS_FAST_SAMPLE  7.000000
INS_GYRO_RATE    1.000000
AHRS_WIND_MAX    20.000000
NAVL1_PERIOD     18.000000
NAVL1_XTRACK_I   0.030000
NAVL1_LIM_BANK   55.000000
TECS_CLMB_MAX    4.000000
TECS_SINK_MIN    2.400000
TECS_TIME_CONST  4.000000
TECS_THR_DAMP    0.400000
TECS_INTEG_GAIN  0.150000
TECS_VERT_ACC    6.000000
TECS_RLL2THR     20.000000
TECS_PTCH_DAMP   0.400000
TECS_SINK_MAX    2.700000
TECS_LAND_ARSPD  25.000000
TECS_PITCH_MAX   16.000000
TECS_PITCH_MIN   -8.000000
GUIDED_SMAX      0.200000
LAND_DISARMDELAY 3.000000
LAND_THEN_NEUTRL 1.000000
TKOFF_LVL_ALT    20.000000
ARSPD_OFFSET     2014.199219
FENCE_ENABLE     1.000000
FENCE_ALT_MAX    130.000000
FENCE_RET_RALLY  1.000000
FENCE_RET_ALT    50.000000
FENCE_AUTOENABLE 3.000000
SCR_ENABLE       1.000000
QNH_PRESSURE     1020.000000
ROLL_LIMIT_DEG   35.000000
