KFF_RDDRMIX      1.000000
GLIDE_SLOPE_MIN  10.000000
LEVEL_ROLL_LIMIT 6.000000
USE_REV_THRUST   0.000000
WP_RADIUS        150.000000
WP_LOITER_RAD    300.000000
RTL_RADIUS       200.000000
FBWB_CLIMB_RATE  4.000000
THR_SLEWRATE     50.000000
FS_SHORT_ACTN    3.000000
FLTMODE_CH       0.000000
FLTMODE1         18.000000
FLTMODE2         19.000000
FLTMODE3         5.000000
FLTMODE4         17.000000
FLTMODE5         11.000000
FLTMODE6         10.000000
INITIAL_MODE     10.000000
LOG_BITMASK      65535.000000
SCALING_SPEED    24.000000
RTL_AUTOLAND     2.000000
CRASH_ACC_THRESH 50.000000
CRASH_DETECT     1.000000
BARO1_GND_PRESS  94502.953125
BARO2_GND_PRESS  94503.820312
BARO1_DEVID      65540.000000
BARO2_DEVID      65796.000000
ARMING_RUDDER    0.000000
RELAY1_FUNCTION  1.000000
TERRAIN_OFS_MAX  15.000000
Q_M_YAW_HEADROOM 100.000000
Q_M_BAT_VOLT_MAX 50.400002
Q_M_BAT_VOLT_MIN 39.599998
Q_M_SPIN_MIN     0.100000
Q_M_SPIN_ARM     0.070000
Q_ANGLE_MAX      1500.000000
Q_TRANSITION_MS  2000.000000
Q_P_POSZ_P       1.280000
Q_P_VELZ_P       4.000000
Q_P_VELZ_I       0.780000
Q_P_VELZ_IMAX    4.000000
Q_P_VELZ_FLTE    4.000000
Q_P_VELZ_FLTD    7.000000
Q_P_ACCZ_P       0.410000
Q_P_ACCZ_I       0.820000
Q_P_ACCZ_D       0.015000
Q_P_ACCZ_FLTT    6.000000
Q_P_ACCZ_FLTE    3.000000
Q_P_ACCZ_FLTD    6.000000
Q_P_POSXY_P      1.000000
Q_P_VELXY_P      0.550000
Q_P_VELXY_I      0.300000
Q_P_VELXY_D      0.125000
Q_P_ANGLE_MAX    10.000000
Q_P_JERK_XY      0.750000
Q_WP_SPEED_UP    220.000000
Q_WP_SPEED_DN    200.000000
Q_WP_ACCEL       172.917694
Q_WP_ACCEL_Z     30.000000
Q_WP_JERK        0.500000
Q_RC_SPEED       400.000000
Q_LAND_FINAL_ALT 10.000000
Q_TRAN_PIT_MAX   2.000000
Q_VFWD_GAIN      0.100000
Q_OPTIONS        147553.000000
Q_TRANS_DECEL    0.900000
Q_LOIT_ANG_MAX   10.000000
Q_LOIT_SPEED     300.000000
Q_LOIT_ACC_MAX   200.000000
Q_LOIT_BRK_ACCEL 25.000000
Q_LOIT_BRK_JERK  500.000000
Q_LOIT_BRK_DELAY 0.750000
Q_AUTOTUNE_AGGR  0.100000
Q_AUTOTUNE_MIN_D 0.001000
Q_WVANE_GAIN     0.500000
Q_WVANE_HGT_MIN  5.000000
Q_PLT_Y_RATE     25.000000
Q_A_SLEW_YAW     1500.000000
Q_A_ACCEL_Y_MAX  4000.000000
Q_A_ACCEL_R_MAX  13000.000000
Q_A_ACCEL_P_MAX  8800.000000
Q_A_ANG_RLL_P    3.500000
Q_A_ANG_PIT_P    4.500000
Q_A_ANG_YAW_P    2.000000
Q_A_RATE_R_MAX   55.000000
Q_A_RATE_P_MAX   45.000000
Q_A_RATE_Y_MAX   12.000000
Q_A_RAT_RLL_P    0.300000
Q_A_RAT_RLL_I    0.300000
Q_A_RAT_RLL_D    0.003000
Q_A_RAT_RLL_FLTT 9.000000
Q_A_RAT_RLL_FLTE 8.000000
Q_A_RAT_RLL_FLTD 9.000000
Q_A_RAT_RLL_SMAX 15.000000
Q_A_RAT_PIT_P    0.180000
Q_A_RAT_PIT_I    0.180000
Q_A_RAT_PIT_D    0.009000
Q_A_RAT_PIT_IMAX 0.400000
Q_A_RAT_PIT_FLTT 9.000000
Q_A_RAT_PIT_FLTE 8.000000
Q_A_RAT_PIT_FLTD 9.000000
Q_A_RAT_PIT_SMAX 15.000000
Q_A_RAT_YAW_P    2.500000
Q_A_RAT_YAW_I    0.250000
Q_A_RAT_YAW_D    0.002000
Q_A_RAT_YAW_IMAX 0.450000
Q_A_RAT_YAW_FLTT 9.000000
Q_A_RAT_YAW_FLTE 2.000000
Q_A_RAT_YAW_FLTD 9.000000
Q_A_RAT_YAW_SMAX 10.000000
Q_A_THR_MIX_MIN  0.250000
Q_A_THR_MIX_MAX  0.650000
Q_A_THR_MIX_MAN  0.250000
RLL2SRV_RMAX     75.000000
PTCH2SRV_RMAX_UP 75.000000
PTCH2SRV_RMAX_DN 45.000000
PTCH2SRV_RLL     1.050000
PTCH_RATE_P      0.219459
PTCH_RATE_I      0.740269
PTCH_RATE_D      0.007605
PTCH_RATE_FF     0.740269
PTCH_RATE_IMAX   0.400000
PTCH_RATE_FLTT   3.183099
PTCH_RATE_FLTD   11.000000
PTCH_RATE_SMAX   110.000000
COMPASS_EXTERNAL 1.000000
COMPASS_DEV_ID   97539.000000
COMPASS_DEV_ID2  131874.000000
COMPASS_DEV_ID3  263178.000000
COMPASS_PRIO1_ID 97539.000000
COMPASS_PRIO2_ID 131874.000000
COMPASS_PRIO3_ID 263178.000000
COMPASS_DEV_ID4  97283.000000
COMPASS_DEV_ID5  97795.000000
COMPASS_DEV_ID6  98051.000000
SCHED_LOOP_RATE  400.000000
SR0_ADSB         1.000000
INS_GYRO_FILTER  22.000000
INS_ACCEL_FILTER 10.000000
INS_STILL_THRESH 0.100000
INS_GYR_ID       2752772.000000
INS_GYR2_ID      2752780.000000
INS_ACC_ID       2753028.000000
INS_ACC2_ID      2753036.000000
INS_FAST_SAMPLE  7.000000
INS_HNTCH_ENABLE 1.000000
INS_HNTC2_ENABLE 1.000000
INS_GYRO_RATE    1.000000
AHRS_WIND_MAX    20.000000
NAVL1_PERIOD     18.000000
NAVL1_XTRACK_I   0.030000
NAVL1_LIM_BANK   55.000000
TECS_CLMB_MAX    4.000000
TECS_SINK_MIN    2.400000
TECS_TIME_CONST  4.000000
TECS_THR_DAMP    0.400000
TECS_INTEG_GAIN  0.150000
TECS_VERT_ACC    6.000000
TECS_RLL2THR     20.000000
TECS_PTCH_DAMP   0.400000
TECS_SINK_MAX    2.700000
TECS_LAND_ARSPD  25.000000
TECS_PITCH_MAX   16.000000
TECS_PITCH_MIN   -8.000000
SIM_MAG1_OFS_X   5.000000
SIM_MAG1_OFS_Y   13.000000
SIM_MAG1_OFS_Z   -18.000000
SIM_MAG2_OFS_X   5.000000
SIM_MAG2_OFS_Y   13.000000
SIM_MAG2_OFS_Z   -18.000000
SIM_MAG3_OFS_X   5.000000
SIM_MAG3_OFS_Y   13.000000
SIM_MAG3_OFS_Z   -18.000000
GUIDED_SMAX      0.200000
LAND_DISARMDELAY 3.000000
LAND_THEN_NEUTRL 1.000000
TKOFF_LVL_ALT    20.000000
ARSPD_OFFSET     2014.199219
FENCE_ENABLE     1.000000
FENCE_ALT_MAX    130.000000
FENCE_RET_RALLY  1.000000
FENCE_RET_ALT    50.000000
FENCE_AUTOENABLE 3.000000
STAT_BOOTCNT     3.000000
STAT_RUNTIME     1108.000000
LOG_DISARMED     1.000000
LOG_REPLAY       1.000000
LOG_FILE_DSRMROT 1.000000
LOG_FILE_MB_FREE 1000.000000